# ArmyBuilder

./: .gitignore  Sass.launch  TODO.md  pom.xml
.externalToolBuilders/: Sass.launch
src/main/java/armybuilder/: ArmyController.java  ArmyOptionController.java  ArmyUnitController.java  FactionController.java  Home.java  HomeController.java  WebInitializer.java
src/main/old/nighthaunt/: NighthauntOptimisation.java  NighthauntRule.java  NighthauntUnitModel.java
src/main/resources/: Dok.properties  Nighthaunt.properties  Skaven.properties  Stormcast.properties  Symbole.md  enums.properties  mybatis.xml  units.properties
src/main/resources/AptitudeDeCommandement/: CoupDeTonerreFinal.md
src/main/resources/AptitudeDeVeteran/: PiedsLegers.md
src/main/resources/Dok/: Affaiblissement.md  Affaiblissement.short.md  AmuletteDeFeuNoir.md  AnimeParLaVengeance.md  AnimuseDeSorcellerieEtDeSacrifice.md  AnneauxOndulants.md  ArmeEnflammee.md  ArsenalDAmesOrageuses.short.md  AttaqueEnRegle.md  AuraDAgonie.md  AutelDeKhaine.md  AvancezLesChaudrons.jsp  BainDeSang.jsp  BainDeSang.md  BeauteTerrifiante.jsp  BeauteTerrifiante.md  Benediction.jsp  BenedictionDeKhaine.jsp  BenedictionDeKhaine.md  BenedictionDeKhaine.short.md  BladewindConv.md  BloodWrackViperConv.md  BouclierDeSang.md  BouclierPerceCoeur.md  BreuvageDeMatriarche.jsp  BrouetDeSang.md  BrouetDeSang.short.md  BrumeFantome.jsp  CaresseDeLaMort.md  CaresseDeLaMort.short.md  CatechismeDuMeurtre.md  Cherchecoeurs.md  CoeurDeCristal.jsp  CoeurDeFerDeKhaine.jsp  CoeurDeFerDeKhaine.md  CoeurDeFerDeKhaine.short.md  CoeurDeFureurConv.md  ColereDeKhaine.md  ColereDesMoirenees.md  CommandementHeroique.md  (+146 more)
src/main/resources/Generique/: AttaqueEnRegle.md  Benediction.short.md  BouclierMystique.short.md  Chatiment.short.md  DechainerLesEnfers.md  DefenseEnRegle.md  DescriptionTour.md  DissiperLesSorts.md  DuelTitanesque.md  EnAvantVersLaVictoire.md  Experts.md  Fiascos.md  GuerisonHeroique.md  HeureDeGloire.md  Magnifiques.md  Metamorphose.md  OutsidersExperts.md  Pietinement.md  PresenceExaltante.md  Ralliement.md  Redeploiement.md  Rugissement.short.md  RugissementSauvage.md  TestsDeDeroute.md  TraitMagique.md  TraitMagique.short.md  Tueurs.md  Unifies.md
src/main/resources/GeneriqueUnit/: AmuletteDeLaDestinee.md  AmuletteDeLaDestinee.short.md  ArmeEnflammee.md  Elite.md  Elite.short.md  GrandPretre.md  Infranchissable.md  LeaderCompétent.md  Levitation.md  MaitreDeLaMagie.md  Malediction.md  SoifDeBataille.md  Sorcier_1_1.md  Sorcier_1_2.md  Sorcier_3_2_1_Morathi.md  StatureHeroïque.md  Supervision.md  Vol.md  VolumeObscur.md
src/main/resources/GrandeStrategie/: AAA.md  CeJourEstLeNotre.md  ConquisAuNomDeKhaine.md  CoupezLaTete.md  DefendreCeQuiNousAppartient.md  DemembrezLeBrave.md  DemonstrationDeForce.md  DomaineDuPredateur.md  MaitreDesBetes.md  PasDePlacePourLesFaibles.md  PiliersDeLaCoryance.md  PrecieuseSorcellerie.md  PrendreCeQuIlsOnt.md  PresenceDominante.md  Revendication.md  RienQueLaDestruction.md  TenirLaLigne.md  TrancherLaTete.md  Vendetta.md  ZelotesSanguinaires.md  ZelotesSanguinaires.short.md
src/main/resources/Nighthaunt/: Affregarde.md  Affrelame.md  AnneauDuFeuDeLame.md  AnneauDuFeuDeLame.short.md  ApparitionsInstables.md  ApparitionsInstables.short.md  AuraDEffroi.md  AuraDEffroi.short.md  BougiesSorcieres.md  BrumeSepulcrale.md  CageAAmes.md  CanuleSpectrale.md  CauchemarsIncessants.short.md  ChasseursSpectraux.md  ChevaliersDuRegret.md  ContremaitreSpectral.md  ContremaitreSpectral_1.md  ContremaitreSpectral_2.md  ContremaitreSpectral_2.short.md  ConvocationSpectrale.md  CranesDesincarnes.short.md  CriFunebre.md  Dematerialisation.md  DrainDEsprit.md  DrapeDOmbre.md  EnergieDAmesCaptives.md  EntiteTerrifiante.md  EspritAmer.md  EspritPersistant.md  EspritsImpérissables.md  Etheres.md  Etheres.short.md  FaireFaceALaMort.short.md  FanalDeNagashizzar.short.md  FaucheLesPeines.md  FauxGlaneuse.md  FilDeLOmbre.md  HaineDesVivants.md  HeuresVolees.md  HeuresVolees.short.md  (+45 more)
src/main/resources/Skaven/: AdversaireSournois.md  ArmureDeMalerouille.md  AssautFrenetique.md  AssautFrenetique.short.md  AuraDuGrandRatCornu.md  AuraDuGrandRatCornu.short.md  AvalancheDeChair.md  BabioleTenebromagnetique.md  BarrageDeContagion.short.md  BombardesAGlobesToxiques.md  BombardesAGlobesToxiques.short.md  BouclierDeDistraction.md  BougiesDeMalepierre.md  BougiesDeMalepierre_1.md  BougiesDeMalepierre_1.short.md  BougiesDeMalepierre_Combat.md  CarillonFuneste.short.md  ChaineDeMalefoudre.md  CharmeDeMalepierre.md  ClocheDeLApocalypseConvocation.md  ClocheDeLApocalypseConvocation.short.md  ClocheDeLApocalypsePredateur.md  CloquepusLeKysteVivant.md  CouronneEnragee.md  CouronneEnragee.short.md  CrasseCrasse.md  CrasseCrasse.short.md  CreationsPrisees_1.md  CreationsPrisees_1.short.md  CreationsPrisees_3.md  DechargeDeMalefoudre.short.md  DirigerDepuisLArriere.md  EchosDesGrandesPlaies.md  EchosDesGrandesPlaies_Unit.md  EchosDesGrandesPlaies_Unit.short.md  EnAvantEnfantsDuRatCornu.short.md  FaireClaquerLeFouet.short.md  FeuFeuPlusPlus.md  FioleDuFulminateur.md  FrenesieMortelle.md  (+76 more)
src/main/resources/Stormcast/: AmuletteDObsidienne.md  AmuletteDeSigmarite.md  ArcsDeFoudreCeleste.md  ArmePolyvalente.md  ArsenalDAmesOrageuses.md  AttaquesAuPassage.md  AuraMorbide.md  BenedictionDesArmes_18.md  BondTonitruant.md  BreuvageDeVifArgent.md  CacheDeRedemption.md  CanalisationEtheriqueDeCastigators.md  CanalisationEtheriqueDeSequitors.short.md  ChaineDEclairs.md  ChefEminent.md  ChevaucherLesVentsEtheriques.md  ChocDuTonnerre.md  ChocEtStupeur.md  CriDAlarme.md  CrocDeDracothion.md  DeflagrationCeleste.md  DescendantsDeLOrage.short.md  EchecInterdit.md  EchecInterdit.short.md  EnergieSpirituelleDuPremierOst.md  EtheriqueDeSequitors.md  EvocatorPrimus.md  FlamboiementDeGloire.short.md  FormationDispersee.md  FrappeDeComete.short.md  FrappeFulguree.md  GardiensAuxAmesSoudees.md  GuidesParLaFoudre.md  HerautsDeVertu.md  LOstAltier.md  (+28 more)
src/main/sass/: _menu.scss  _rule.scss  _unit.scss  _variables.scss  rpg-awesome.scss  style.scss  variables.scss
(+945 files in other folders)
