
Allegiance.CoS.name=City of Sigmar
Allegiance.CoS.faction=Order
Allegiance.DoK.name=Daughters of Khaine
Allegiance.DoK.faction=Order
Allegiance.Nighthaunt.name=Nighthaunt
Allegiance.Nighthaunt.faction=Death

DokUnitModel.MorathiKhaine.name=Morathi-Khaine
DokUnitModel.LaReineDeLOmbre.name=La Reine de l'Ombre
DokUnitModel.SanctuaireIncarnat.name=Sanctuaire Incarnat
DokUnitModel.MelusaiIronscale.name=Ferécaille Melusa\u0129
DokUnitModel.MeduseIncarnate.name=Méduse Incarnate
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=
DokUnitModel.MorathiKhaine.name=



