
Allegiance.CoS.name=City of Sigmar
Allegiance.CoS.faction=Order

SubAllegiance.None.name=Aucune

#rules
RuleType.TraisDeBataille.name=Trais de Bataille
RuleType.TraisUnitee.name=Trais d'Unitee
RuleType.SubAllegiance.name=TODO SubAllegiance
RuleType.Composition.name=Composition
RuleType.TactiquesDeBataille.name=Tactiques de Bataille
RuleType.Aptitude.name=Aptitude
RuleType.AptitudesDeCommandement.name=Aptitudes de Commandement
RuleType.TraitsDeCommandement.name=Traits de Commandement
RuleType.FureursMonstrueuses.name=Fureurs Monstrueuses
RuleType.ActionsHeroiques.name=Actions Heroique
RuleType.Artefact.name=Art\u00e9fact
RuleType.Sort.name=Sort
RuleType.Aura.name=Bulle
RuleType.Priere.name=Pri\u00e8re
RuleType.Triomphes.name=Triomphes
RuleType.EndLessSpell.name=EndLessSpell
RuleType.PhaseBeforeStart.name=TODO PhaseBeforeStart
RuleType.PhaseDeCharge.name=TODO PhaseDeCharge
RuleType.PhaseDesHeros.name=TODO PhaseDesHeros
RuleType.PhaseDesHerosPlayer.name=TODO PhaseDesHeros
RuleType.PhaseDeMouvement.name=TODO PhaseDeMouvement
RuleType.PhaseDeTir.name=TODO PhaseDeTir
RuleType.PhaseDeCombat.name=TODO PhaseDeCombat
RuleType.PhaseDeCombatDebut.name=TODO PhaseDeCombat
RuleType.PhaseDeCombatFin.name=TODO PhaseDeCombat
RuleType.PhaseDeDeroute.name=TODO PhaseDeDeroute
RuleType.Rule.name=Point de Regle
RuleType.GrandeStrategie.name=Grande Strat\u00e9gie
RuleType.TraitsDeMonture.name=Traits de Monture
RuleType.AspectDuChampion.name=Aspect du Champion

GeneriqueRule.CommandementHeroique.name=Commandement H\u00e9ro\u00efque
GeneriqueRule.GuerisonHeroique.name=Gu\u00e9rison H\u00e9ro\u00efque
GeneriqueRule.HeureDeGloire.name=Heure de Gloire
GeneriqueRule.VolonteHeroique.name=Volont\u00e9 H\u00e9ro\u00efque
GeneriqueRule.Ralliement.name=Ralliement
GeneriqueRule.Redeploiement.name=Red\u00e9ploiement
GeneriqueRule.EnAvantVersLaVictoire.name=En Avant, Vers la Victoire
GeneriqueRule.DechainerLesEnfers.name=D\u00e9cha\u00eener les Enfers
GeneriqueRule.AttaqueEnRegle.name=Attaque en R\u00e8gle
GeneriqueRule.DefenseEnRegle.name=D\u00e9fense en R\u00e8gle
GeneriqueRule.PresenceExaltante.name=Pr\u00e9sence Exaltante
GeneriqueRule.TraitMagique.name=Trait Magique
GeneriqueRule.BouclierMystique.name=Bouclier Mystique
GeneriqueRule.Benediction.name=B\u00e9n\u00e9diction
GeneriqueRule.Chatiment.name=Ch\u00e2timent
GeneriqueRule.Rugissement.name=Rugissement
GeneriqueRule.Pietinement.name=Pi\u00e9tinement
GeneriqueRule.DuelTitanesque.name=Duel Titanesque
GeneriqueRule.Ecroulement.name=\u00c9croulement
GeneriqueRule.DissiperLesSorts.name=Dissiper les Sorts
GeneriqueRule.Fiascos.name=Fiascos
GeneriqueRule.TestsDeDeroute.name=Tests de D\u00e9route

GeneriqueUnitRule.Predateur_9.name=Pr\u00E9dateur
GeneriqueUnitRule.Predateur_12.name=Pr\u00E9dateur
GeneriqueUnitRule.Sorcier_1_1.name=Magie
GeneriqueUnitRule.Sorcier_2_1.name=Magie
GeneriqueUnitRule.Sorcier_1_2.name=Magie
GeneriqueUnitRule.Sorcier_2_2.name=Magie
GeneriqueUnitRule.Sorcier_3_2_1.name=Magie
GeneriqueUnitRule.Elite.name=Elite
GeneriqueUnitRule.Vol.name=Vol
GeneriqueUnitRule.ArmeEnflammee.name=Arme en Flamme
GeneriqueUnitRule.BrumeFantome.name=Brume Fant\u00F4me
GeneriqueUnitRule.Levitation.name=L\u00E9vitation
GeneriqueUnitRule.Guerison.name=Gu\u00E9rison
GeneriqueUnitRule.Malediction.name=Mal\u00E9diction
GeneriqueUnitRule.MaitreDeGuerre.name=Ma\u00eetre de Guerre
GeneriqueUnitRule.Supervision.name=Supervision
GeneriqueUnitRule.AmuletteDeLaDestinee.name=Amulette de la Destin\u00E9e
GeneriqueUnitRule.VolumeObscur.name=Volume Obscur
GeneriqueUnitRule.FioleDeVeninDeManticore.name=Fiole de Venin de Manticore
GeneriqueUnitRule.GraineDeRenaissance.name=Graine de Renaissance
GeneriqueUnitRule.GrandPretre.name=Grand Pr\u00EAtre
GeneriqueUnitRule.LeaderCompetent.name=Leader Comp\u00E9tent
GeneriqueUnitRule.MaitreDeLaMagie.name=Ma\u00EEtre de la Magie
GeneriqueUnitRule.SoifDeBataille.name=Soif de Bataille
GeneriqueUnitRule.StatureHeroique.name=Stature H\u00E9ro\u00EFque

PackDeBatailleRule.ActionDeseperee.name=Action D\u00e9sesp\u00e9r\u00e9e
PackDeBatailleRule.AlimenteParLaRageDeGhur.name=Aliment\u00e9 par la Rage de Ghur
PackDeBatailleRule.AutoriteDuDominant.name=Autorit\u00e9 du Dominant
PackDeBatailleRule.CapeDeNictoptere.name=Cape de Nictopt\u00e8re
PackDeBatailleRule.CleDeLaVictoire.name=Cl\u00e9 de la Victoire
PackDeBatailleRule.CharmeDePlumeDeGriffe.name=Charme de Plume de Griffe
PackDeBatailleRule.DentGrincantesDeGallet.name=Dents Grin\u00e7antes de Gallet
PackDeBatailleRule.EnteteCommeUnRhinox.name=Ent\u00eat\u00e9 comme un Rhinox
PackDeBatailleRule.FrappeDOuverture.name=Frappe d'Ouverture
PackDeBatailleRule.HeameDIvoire.name=Heame d'Ivoire
PackDeBatailleRule.MaitreDesTunnels.name=Ma\u00eetre des Tunnels
PackDeBatailleRule.MenerParLExemple.name=Mener par l'Exemple
PackDeBatailleRule.Metamorphose.name=M\u00e9tamorphose
PackDeBatailleRule.PasDeRepliPasDeReddition.name=Pas de Repli, Pas de Reddition
PackDeBatailleRule.RegardDeGhur.name=Regard de Ghur
PackDeBatailleRule.RugissementSauvage.name=Rugissement Sauvage


KeyWord.None.name=None

KeyWord.Chaos.name=Chaos
KeyWord.Mort.name=Mort
KeyWord.Ordre.name=Ordre

KeyWord.Aelf.name=Aelf
KeyWord.Heros.name=H\u00e9ros
KeyWord.Unique.name=Unique
KeyWord.Monstre.name=Monstre
KeyWord.Monture.name=Monture
KeyWord.Pretre.name=Pr\u00eatre
KeyWord.Sorcier.name=Sorcier
KeyWord.Totem.name=Totem

# Manuel du general
KeyWord.ChampionDeGallet.name=Champion de Gallet
KeyWord.VeteransDeGallet.name=Veterans de Gallet
KeyWord.GardeAssermentee.name=Garde asserment\u00e9e

#Options
UnitOptionCategory.General.name=G\u00e9n\u00e9ral
UnitOptionCategory.TraisDeCommandement.name=Traits de Commandement
UnitOptionCategory.TraisDeMonstre.name=Trais de Monstre
UnitOptionCategory.TraisDeMonture.name=Trais de Monture
UnitOptionCategory.Artefact.name=Art\u00e9facts de Pouvoir
UnitOptionCategory.Sort.name=Sort
UnitOptionCategory.Priere.name=Pri\u00e8re
UnitOptionCategory.Chef.name=Chef
UnitOptionCategory.Banniere.name=Porte-\u00c9tendard
UnitOptionCategory.Musicien.name=Musicien
UnitOptionCategory.Armes.name=Armes
UnitOptionCategory.Invoquee.name=Invoqu\u00e9e
UnitOptionCategory.Renforcees.name=Renforc\u00e9es
UnitOptionCategory.Bataillon.name=Bataillon
UnitOptionCategory.AspectDuChampion.name=Aspect du Champion

