
Allegiance.CoS.name=City of Sigmar
Allegiance.CoS.faction=Order
Allegiance.DoK.name=Daughters of Khaine
Allegiance.DoK.faction=Order
Allegiance.Nighthaunt.name=Nighthaunt
Allegiance.Nighthaunt.faction=Death

SubAllegiance.DraichiGaneth.name=Temple : Draichi Ganeth
SubAllegiance.HaggNar.name=Temple : Hagg Nar
SubAllegiance.KheltNar.name=Temple : Khelt Nar
SubAllegiance.Khailebron.name=Temple : Khailebron
SubAllegiance.Kraith.name=Temple : Kraith
SubAllegiance.LOstEmeraude.name=Processions : l'OST Emeraude
SubAllegiance.ZaintharKai.name=Temple : Zainthar Kai

DokUnitModel.MorathiKhaine.name=Morathi-Khaine
DokUnitModel.MorathiKhaine.pts=340
DokUnitModel.LaReineDeLOmbre.name=La Reine de l'Ombre
DokUnitModel.LaReineDeLOmbre.pts=340
DokUnitModel.SanctuaireIncarnat.name=Sanctuaire Incarnat
DokUnitModel.SanctuaireIncarnat.pts=200
DokUnitModel.MelusaiIronscale.name=Ferécaille Melusa\u0129
DokUnitModel.MelusaiIronscale.pts=115
DokUnitModel.MeduseIncarnate.name=Méduse Incarnate
DokUnitModel.MeduseIncarnate.pts=130
DokUnitModel.MorgwaethTheBloodied.name=TODO Morgwaeth the Bloodied
DokUnitModel.MorgwaethTheBloodied.pts=175
DokUnitModel.LeBladeCoven.name=TODO Le Blade-Coven
DokUnitModel.LeBladeCoven.pts=0
DokUnitModel.ReineMatriacheSurChaudronDeSang.name=TODO Hag Queen sur Cauldron of Blood
DokUnitModel.ReineMatriacheSurChaudronDeSang.pts=255
DokUnitModel.ReineMatriache.name=Reine Matriache
DokUnitModel.ReineMatriache.pts=110
DokUnitModel.ReineDuMassacreSurChaudronDeSang.name=Reine du Massacre sur Chaudron de Sang
DokUnitModel.ReineDuMassacreSurChaudronDeSang.pts=315
DokUnitModel.ReineDuMassacre.name=TODO Reine du Massacre
DokUnitModel.ReineDuMassacre.pts=110
DokUnitModel.GrandeGladiatrice.name=Grande Gladiatrice
DokUnitModel.GrandeGladiatrice.pts=90
DokUnitModel.SoeurDuMassacre.name=S\u0153urs du Massacre
DokUnitModel.SoeurDuMassacre.pts=135
DokUnitModel.Erinyes.name=Érinyes
DokUnitModel.Erinyes.pts=115
DokUnitModel.KhainiteShadowstalkers.name=TODO Khainite Shadowstalkers
DokUnitModel.KhainiteShadowstalkers.pts=120
DokUnitModel.ConjurateursDuFeuMaudit.name=TODO Conjurateurs du Feu Maudit
DokUnitModel.ConjurateursDuFeuMaudit.pts=0
DokUnitModel.AvatarDeKhaine.name=Avatar de Khaine
DokUnitModel.AvatarDeKhaine.pts=155
DokUnitModel.BloodStalkers.name=TODO Blood Stalkers
DokUnitModel.BloodStalkers.pts=180
DokUnitModel.BloodSisters.name=TODO Blood Sisters
DokUnitModel.BloodSisters.pts=140
DokUnitModel.EtripeusesKhinerai.name=Étripeuses Khinera\u0129
DokUnitModel.EtripeusesKhinerai.pts=95
DokUnitModel.EgorgeusesKhinerai.name=TODO Egorgeuses Khinerai
DokUnitModel.EgorgeusesKhinerai.pts=90
DokUnitModel.BloodwrackViper.name=TODO Bloodwrack Viper
DokUnitModel.BloodwrackViper.pts=95
DokUnitModel.Bladewind.name=TODO Bladewind
DokUnitModel.Bladewind.pts=80
DokUnitModel.CoeurDeFureur.name=C\u0153ur de Fureur
DokUnitModel.CoeurDeFureur.pts=45








