
Allegiance.CoS.name=City of Sigmar
Allegiance.CoS.faction=Order
Allegiance.DoK.name=Daughters of Khaine
Allegiance.DoK.faction=Order
Allegiance.Nighthaunt.name=Nighthaunt
Allegiance.Nighthaunt.faction=Death

SubAllegiance.DraichiGaneth.name=Temple : Draichi Ganeth
SubAllegiance.HaggNar.name=Temple : Hagg Nar
SubAllegiance.KheltNar.name=Temple : Khelt Nar
SubAllegiance.Khailebron.name=Temple : Khailebron
SubAllegiance.Kraith.name=Temple : Kraith
SubAllegiance.LOstEmeraude.name=Processions : l'OST Emeraude
SubAllegiance.ZaintharKai.name=Temple : Zainthar Kai

#Models
DokUnitModel.MorathiKhaine.name=Morathi-Khaine
DokUnitModel.MorathiKhaine.pts=340
DokUnitModel.LaReineDeLOmbre.name=La Reine de l'Ombre
DokUnitModel.LaReineDeLOmbre.pts=340
DokUnitModel.SanctuaireIncarnat.name=Sanctuaire Incarnat
DokUnitModel.SanctuaireIncarnat.pts=200
DokUnitModel.MelusaiIronscale.name=Fer\u00E9caille Melusa\u0129
DokUnitModel.MelusaiIronscale.pts=115
DokUnitModel.MeduseIncarnate.name=M\u00E9duse Incarnate
DokUnitModel.MeduseIncarnate.pts=130
DokUnitModel.MorgwaethTheBloodied.name=TODO Morgwaeth the Bloodied
DokUnitModel.MorgwaethTheBloodied.pts=175
DokUnitModel.LeBladeCoven.name=TODO Le Blade-Coven
DokUnitModel.LeBladeCoven.pts=0
DokUnitModel.ReineMatriacheSurChaudronDeSang.name=TODO Hag Queen sur Cauldron of Blood
DokUnitModel.ReineMatriacheSurChaudronDeSang.pts=255
DokUnitModel.ReineMatriache.name=Reine Matriache
DokUnitModel.ReineMatriache.pts=110
DokUnitModel.ReineDuMassacreSurChaudronDeSang.name=Reine du Massacre sur Chaudron de Sang
DokUnitModel.ReineDuMassacreSurChaudronDeSang.pts=315
DokUnitModel.ReineDuMassacre.name=TODO Reine du Massacre
DokUnitModel.ReineDuMassacre.pts=110
DokUnitModel.GrandeGladiatrice.name=Grande Gladiatrice
DokUnitModel.GrandeGladiatrice.pts=90
DokUnitModel.SoeurDuMassacre.name=S\u0153urs du Massacre
DokUnitModel.SoeurDuMassacre.pts=135
DokUnitModel.Erinyes.name=\u00C9rinyes
DokUnitModel.Erinyes.pts=115
DokUnitModel.KhainiteShadowstalkers.name=TODO Khainite Shadowstalkers
DokUnitModel.KhainiteShadowstalkers.pts=120
DokUnitModel.ConjurateursDuFeuMaudit.name=TODO Conjurateurs du Feu Maudit
DokUnitModel.ConjurateursDuFeuMaudit.pts=0
DokUnitModel.AvatarDeKhaine.name=Avatar de Khaine
DokUnitModel.AvatarDeKhaine.pts=155
DokUnitModel.BloodStalkers.name=TODO Blood Stalkers
DokUnitModel.BloodStalkers.pts=180
DokUnitModel.BloodSisters.name=TODO Blood Sisters
DokUnitModel.BloodSisters.pts=140
DokUnitModel.EtripeusesKhinerai.name=\u00C9tripeuses Khinera\u0129
DokUnitModel.EtripeusesKhinerai.pts=95
DokUnitModel.EgorgeusesKhinerai.name=TODO Egorgeuses Khinerai
DokUnitModel.EgorgeusesKhinerai.pts=90
DokUnitModel.BloodwrackViper.name=TODO Bloodwrack Viper
DokUnitModel.BloodwrackViper.pts=95
DokUnitModel.Bladewind.name=TODO Bladewind
DokUnitModel.Bladewind.pts=80
DokUnitModel.CoeurDeFureur.name=C\u0153ur de Fureur
DokUnitModel.CoeurDeFureur.pts=45


#rules
RuleType.TraisDeBataille.name=Trais de Bataille
RuleType.TraisUnitee.name=Trais d'Unitee
RuleType.SubAllegiance.name=TODO SubAllegiance
RuleType.Composition.name=Composition
RuleType.TactiquesDeBataille.name=Tactiques de Bataille
RuleType.Aptitude.name=Aptitude
RuleType.AptitudesDeCommandement.name=Aptitudes de Commandement
RuleType.TraitsDeCommandement.name=Traits de Commandement
RuleType.FureursMonstrueuses.name=Fureurs Monstrueuses
RuleType.ActionsHeroiques.name=Actions Heroique
RuleType.Artefact.name=Art\u00e9fact
RuleType.Sort.name=Sort
RuleType.Priere.name=Pri\u00e8re
RuleType.Triomphes.name=Triomphes
RuleType.EndLessSpell.name=EndLessSpell
RuleType.PhaseBeforeStart.name=TODO PhaseBeforeStart
RuleType.PhaseDeCharge.name=TODO PhaseDeCharge
RuleType.PhaseDesHeros.name=TODO PhaseDesHeros
RuleType.PhaseDeMouvement.name=TODO PhaseDeMouvement
RuleType.PhaseDeTir.name=TODO PhaseDeTir
RuleType.PhaseDeCombat.name=TODO PhaseDeCombat
RuleType.PhaseDeDeroute.name=TODO PhaseDeDeroute
RuleType.Rule.name=Point de Regle

GeneriqueRule.CommandementHeroique.name=Commandement H\u00e9ro\u00efque
GeneriqueRule.GuerisonHeroique.name=Gu\u00e9rison H\u00e9ro\u00efque
GeneriqueRule.HeureDeGloire.name=Heure de Gloire
GeneriqueRule.VolonteHeroique.name=Volont\u00e9 H\u00e9ro\u00efque
GeneriqueRule.Ralliement.name=Ralliement
GeneriqueRule.Redeploiement.name=Red\u00e9ploiement
GeneriqueRule.EnAvantVersLaVictoire.name=En Avant, Vers la Victoire
GeneriqueRule.DechainerLesEnfers.name=D\u00e9cha\u00eener les Enfers
GeneriqueRule.AttaqueEnRegle.name=Attaque en R\u00e8gle
GeneriqueRule.DefenseEnRegle.name=D\u00e9fense en R\u00e8gle
GeneriqueRule.PresenceExaltante.name=Pr\u00e9sence Exaltante
GeneriqueRule.TraitMagique.name=Trait Magique
GeneriqueRule.BouclierMystique.name=Bouclier Mystique
GeneriqueRule.Benediction.name=B\u00e9n\u00e9diction
GeneriqueRule.Chatiment.name=Ch\u00e2timent
GeneriqueRule.Rugissement.name=Rugissement
GeneriqueRule.Pietinement.name=Pi\u00e9tinement
GeneriqueRule.DuelTitanesque.name=Duel Titanesque
GeneriqueRule.Ecroulement.name=\u00c9croulement
GeneriqueRule.DissiperLesSorts.name=Dissiper les Sorts
GeneriqueRule.Fiascos.name=Fiascos
GeneriqueRule.TestsDeDeroute.name=Tests de D\u00e9route

GeneriqueUnitRule.Predateur_9.name=Pr\u00E9dateur
GeneriqueUnitRule.Predateur_12.name=Pr\u00E9dateur
GeneriqueUnitRule.Sorcier_1_1.name=Magie
GeneriqueUnitRule.Sorcier_2_1.name=Magie
GeneriqueUnitRule.Sorcier_1_2.name=Magie
GeneriqueUnitRule.Sorcier_2_2.name=Magie
GeneriqueUnitRule.Sorcier_3_2_1.name=Magie
GeneriqueUnitRule.Vol.name=Vol
GeneriqueUnitRule.ArmeEnflammee.name=Arme en Flamme
GeneriqueUnitRule.BrumeFantome.name=Brume Fant\u00F4me
GeneriqueUnitRule.Levitation.name=L\u00E9vitation
GeneriqueUnitRule.Guerison.name=Gu\u00E9rison
GeneriqueUnitRule.Malediction.name=Mal\u00E9diction
GeneriqueUnitRule.Supervision.name=Supervision
GeneriqueUnitRule.AmuletteDeLaDestinee.name=Amulette de la Destin\u00E9e
GeneriqueUnitRule.VolumeObscur.name=Volume Obscur
GeneriqueUnitRule.FioleDeVeninDeManticore.name=Fiole de Venin de Manticore
GeneriqueUnitRule.GraineDeRenaissance.name=Graine de Renaissance
GeneriqueUnitRule.GrandPretre.name=Grand Pr\u00EAtre
GeneriqueUnitRule.LeaderCompetent.name=Leader Comp\u00E9tent
GeneriqueUnitRule.MaitreDeLaMagie.name=Ma\u00EEtre de la Magie
GeneriqueUnitRule.SoifDeBataille.name=Soif de Bataille
GeneriqueUnitRule.StatureHeroique.name=Stature H\u00E9ro\u00EFque

DokRule.FoiFanatique.name=Foi Fanatique
DokRule.RitesDeSang.name=Rites de Sang
DokRule.FureurDeBataille.name=Fureur de Bataille
DokRule.MassacreTotal.name=Massacre total
DokRule.DisciplesDuMassacre.name=Disciples du Massacre
DokRule.FillesDuPremierTemple.name=Filles du Premier Temple
DokRule.FrapperEtSeRetirer.name=Frapper et se Retirer
DokRule.TueusesHerisseesDeLames.name=Tueuses H\u00e9riss\u00e9es de Lames
DokRule.LessenceDeKhaine.name=L'essence de Khaine
DokRule.BainDeSang.name=Bain de Sang
DokRule.MaitreDesPoisons.name=Ma\u00eetre des Poisons
DokRule.MaitriseDesArcanes.name=Ma\u00eetrise des Arcanes
DokRule.OrateurZele.name=Orateur Z\u00e9l\u00e9
DokRule.PousseParLaVengeance.name=Pouss\u00e9e par la Vengeance
DokRule.SacrificateurSanglant.name=Sacrificateur Sanglant
DokRule.VraiCroyant.name=Vrai Croyant
DokRule.CouronneDeDouleur.name=Couronne de Douleur
DokRule.CoeurDeCristal.name=C\u0153ur de Cristal
DokRule.LameSorciere.name=Lame Sorci\u00e8re
DokRule.OmbreSeptFoisDrapee.name=Ombre Sept-fois-drap\u00e9e
DokRule.PendentifKhainite.name=Pendentif Khainite
DokRule.PierreDOmbre.name=Pierre d'Ombre
DokRule.RuneDeKhaine.name=Rune de Khaine
DokRule.SymboleSanglant.name=Symbole Sanglant
DokRule.VeninFleauDuSang.name=Venin Fl\u00e9au du Sang
DokRule.Affaiblissement.name=Affaiblissement
DokRule.DanseSymetrique.name=Danse Sym\u00e9trique
DokRule.Deperissement.name=D\u00e9p\u00e9rissement
DokRule.DestrierDOmbres.name=Destrier d'Ombre
DokRule.HorreurNoireDUlgu.name=Horreur Noire d'Ulgu
DokRule.PuitsDeTenebres.name=Puits de T\u00e9n\u00e8bres
DokRule.RasoirMental.name=Rasoir Mental
DokRule.SuaireDeDesespoir.name=Suaire de D\u00e9sespoir
DokRule.BenedictionDeKhaine.name=B\u00e9n\u00e9diction de Khaine
DokRule.CaresseDeLaMort.name=Caresse de la Mort
DokRule.CatechismeDuMeurtre.name=Cat\u00e9chisme Du Meurtre
DokRule.CouventDuCoeurDeFer.name=Couvent du C\u0153ur de Fer
DokRule.DanseMaudite.name=Danse Maudite
DokRule.SacreDeSang.name=Sacre de Sang
DokRule.SacrificeDuMartyr.name=Sacrifice du Martyr
DokRule.ResurrectionPourpre.name=R\u00e9surrection Pourpre
DokRule.OrgieDeMassacre.name=Orgie de Massacre
DokRule.VenerationParLeSang.name=V\u00e9n\u00e9ration par le Sang
DokRule.MaitressesDesOmbrevoies.name=Ma\u00eetresses des Ombrevoies
DokRule.AnimuseDeSorcellerieEtDeSacrifice.name=Animus de Sorcellerie et de Sacrifice
DokRule.AuraDAgonie.name=Aura d'Agonie
DokRule.AutelDeKhaine.name=Autel de Khaine
DokRule.BouclierDeSang.name=Bouclier de Sang
DokRule.BrouetDeSang.name=Brouet de Sang
DokRule.ColereDeKhaine.name=Col\u00e8re de Khaine
DokRule.ColereDesMoirenees.name=Col\u00e8re des Moiren\u00e9es
DokRule.CoupDeGrace.name=Coup de Gr\u00e2ce
DokRule.CoeurDeFerDeKhaine.name=C\u0153ur de Fer de Khaine
DokRule.DanseDeLaMort.name=Danse de la Mort
DokRule.DeuxCorpsUneSeuleAme.name=Deux corps, une seule \u00e2me
DokRule.DeuxCorpsUneSeuleAme_Shadow.name=Deux corps, une seule \u00e2me
DokRule.FerveurFrenetique.name=Ferveur Fr\u00e9n\u00e9tique
DokRule.FureurDeLaReineDeLOmbre.name=Fureur de la Reine de l'Ombre
DokRule.ImpactLame.name=Impact Lam\u00e9
DokRule.MaitreDeGuerre.name=Ma\u00eetre de Guerre
DokRule.PacteDeSang.name=Pacte de Sang
DokRule.ParangonDuMassacre.name=Parangon du Massacre
DokRule.PlongeonDansLaBataille.name=Plongeon dans la Bataille
DokRule.PresenceIntimidante.name=Pr\u00e9sence Intimidante
DokRule.RegardIncarnat.name=Regard Incarnat
DokRule.SoeurDesMelusai.name=S\u0153ur des Melusa\u0129
DokRule.SorcierMorathi.name=Sorcier 3/2
DokRule.TransmuteEnCristal_Ferecaille.name=Transmut\u00e9 en Cristal
DokRule.TransmuteEnCristal.name=Transmut\u00e9 en Cristal
DokRule.VoleeEtVolteFace.name=Vol\u00e9e et Volte-face
DokRule.Matriache.name=Matriache
DokRule.PorteuseDePennonDeMort.name=Porteuse de Pennon de Mort
DokRule.Servante.name=Servante
DokRule.SonneuseDeCor.name=Sonneuse de Cor
DokRule.Ecorcheuse.name=Ecorcheuse
DokRule.RondacheTranchante.name=Rondache Tranchante
DokRule.CoeurDeFureurConv.name=Convocation
DokRule.ReceptacleDuDieuMeurtre.name=R\u00e9ceptacle du Dieu du Meurtre
DokRule.FracasDesArmes.name=Fracas des Armes
DokRule.RegalCruel.name=R\u00e9gal Cruel
DokRule.MareeDeLames.name=Mar\u00e9e de Lame
DokRule.CulteDeLExecutrice.name=Culte de l'\u00c9x\u00e9cutrice
DokRule.HaineDuChaos.name=Haine du Chaos
DokRule.AttaqueInatendue.name=Attaque Inattendue
DokRule.CrypteDesAinee.name=Crypte des A\u00een\u00e9e
DokRule.DissimulationEtDiscretion.name=Dissimulation et Discr\u00e9tion
DokRule.Gorgai.name=Gorga\u00ef
DokRule.ShroudQueen.name=Shroud Queen
DokRule.Krone.name=Krone
DokRule.BondDeLOmbre.name=Bond de l'Ombre
DokRule.Cherchecoeurs.name=Cherchec\u0153urs
DokRule.LaMortVientDuCiel.name=La Mort Vient du Ciel
DokRule.ObjetDAdoration.name=Objet d'Adoration
DokRule.OffrandeSanguinolente.name=Offrande Sanguinolente
DokRule.PaireDeCouteauxSacrificiels.name=Paire de Couteaux Sacrificiels
DokRule.ProfiterDeLOmbre.name=Profiter de l'Ombre
DokRule.ProjectilesMaudits.name=Projectiles Maudits
DokRule.SangDeLOracle.name=Sang de l'Oracle
DokRule.ZelotesDuPremierTemple.name=Z\u00e9lotes du Premier Temple
DokRule.DanseDAgonie.name=Danse d'Agonie
DokRule.RuneDeKhaine_Priere.name=Rune de Khaine
DokRule.AttaqueDeCrochets.name=Attaque de Crochets
DokRule.BloodWrackViperConv.name=Convocation
DokRule.BladewindConv.name=Convocation
DokRule.TranchantSurnaturel.name=Tranchant Surnaturel



# KeyWords
KeyWord.Aelf.name=Aelf
KeyWord.Heros.name=H\u00e9ros
KeyWord.Unique.name=Unique
KeyWord.Monstre.name=Monstre
KeyWord.Mort.name=Mort
KeyWord.Ordre.name=Ordre
KeyWord.Pretre.name=Pr\u00eatre
KeyWord.Sorcier.name=Sorcier
KeyWord.Totem.name=Totem

# DoK KeyWorks
KeyWord.AvatarDeKhaine.name=Avatar de Khaine
KeyWord.ChaudronDeSang.name=Chaudron de Sang
KeyWord.DraichiGaneth.name=Draichi Ganeth
KeyWord.Erinyes.name=Witch Aelves
KeyWord.EtripeusesKhinerai.name=\u00c9tripeuses Khinera\u0129
KeyWord.FerecailleMelusai.name=Fer\u00e9caille Melusa\u00ef
KeyWord.FilleDeKhaine.name=Filles de Khaine
KeyWord.GrandeGladiatrice.name=Grande Gladiatrice
KeyWord.HaggNar.name=Hagg Nar
KeyWord.Khailebron.name=Khailebron
KeyWord.KheltNar.name=Khelt Nar
KeyWord.Khinerai.name=Khinera\u0129
KeyWord.Kraith.name=Kraith
KeyWord.LaReineDeLOmbre.name=La Reine de l'Ombre
KeyWord.Melusai.name=Melusa\u0129
KeyWord.Meduse.name=M\u00e9duse
KeyWord.MeduseIncarnate.name=M\u00e9duse Incarnate
KeyWord.Moirenees.name=Moiren\u00e9es
KeyWord.MorathiKhaine.name=Morathi-Khaine
KeyWord.ReineDuMassacre.name=Reine du Massacre
KeyWord.ReineMatriarche.name=Hag Matriarche
KeyWord.RodeursDeLOmbre.name=Rodeurs de l'Ombre
KeyWord.SanctuaireIncarnat.name=Sanctuaire Incarnat
KeyWord.SoeurDuMassacre.name=S\u0153urs du Massacre
KeyWord.ZaintharKai.name=Zainthar Kai

# Manuel du general
KeyWord.VeteransDeGallet.name=Veterans de Gallet

#TODO fait au dessus
KeyWord.BloodStalkers.name=TODO Blood Stalkers
KeyWord.BloodSister.name=TODO Blood Sister
KeyWord.ChainraspHorde.name=TODO ChainraspHorde
KeyWord.DreadbladeHarrow.name=TODO Dreadblade Harrow
KeyWord.EpinesDeLaReineDesRonces.name=TODO Epines de la Reine des Ronces
KeyWord.GlaivewraithStalkers.name=TODO Glaivewraith Stalkers
KeyWord.Invocable.name=TODO Invocable
KeyWord.KnightOfShrouds.name=TODO Knight Of Shrouds
KeyWord.LaBladeCoven.name=TODO La Blade-Coven
KeyWord.LaReineDesRonces.name=TODO La Reine des Ronces
KeyWord.LOstEmeraude.name=TODO Ost Émeraude
KeyWord.Malignant.name=TODO Malignant
KeyWord.MelusaiIronscale.name=TODO Melusai Ironscale
KeyWord.MirrorghastBanshee.name=TODO Mirrorghast Banshee
KeyWord.MorgwaethTheBloodied.name=TODO Morgwaeth the Bloodied
KeyWord.MyrmournBanshees.name=TODO Myrmourn Banshees
KeyWord.Nighthaunt.name=TODO Nighthaunt
KeyWord.TombBanshee.name=TODO Tomb Banshee
KeyWord.TousLesTemples.name=TODO TODO Tous les Temples

#Options
UnitOptionCategory.General.name=G\u00e9n\u00e9ral
UnitOptionCategory.TraisDeCommandement.name=Traits de Commandement
UnitOptionCategory.TraisDeMonstre.name=Trais de Monstre
UnitOptionCategory.Artefact.name=Art\u00e9facts de Pouvoir
UnitOptionCategory.Sort.name=Sort
UnitOptionCategory.Priere.name=Pri\u00e8re
UnitOptionCategory.Chef.name=Chef
UnitOptionCategory.Banniere.name=Porte-\u00c9tendard
UnitOptionCategory.Musicien.name=Musicien
UnitOptionCategory.Armes.name=Armes
UnitOptionCategory.Invoquee.name=Invoqu\u00e9e
UnitOptionCategory.Renforcees.name=Renforc\u00e9es
UnitOptionCategory.Bataillon.name=Bataillon
