
Allegiance.CoS.name=City of Sigmar
Allegiance.CoS.faction=Order
Allegiance.Nighthaunt.name=Nighthaunt
Allegiance.Nighthaunt.faction=Death

SubAllegiance.None.name=Aucune
SubAllegiance.LOstEmeraude.name=Processions : l'OST Emeraude

#rules
RuleType.TraisDeBataille.name=Trais de Bataille
RuleType.TraisUnitee.name=Trais d'Unitee
RuleType.SubAllegiance.name=TODO SubAllegiance
RuleType.Composition.name=Composition
RuleType.TactiquesDeBataille.name=Tactiques de Bataille
RuleType.Aptitude.name=Aptitude
RuleType.AptitudesDeCommandement.name=Aptitudes de Commandement
RuleType.TraitsDeCommandement.name=Traits de Commandement
RuleType.FureursMonstrueuses.name=Fureurs Monstrueuses
RuleType.ActionsHeroiques.name=Actions Heroique
RuleType.Artefact.name=Art\u00e9fact
RuleType.Sort.name=Sort
RuleType.Priere.name=Pri\u00e8re
RuleType.Triomphes.name=Triomphes
RuleType.EndLessSpell.name=EndLessSpell
RuleType.PhaseBeforeStart.name=TODO PhaseBeforeStart
RuleType.PhaseDeCharge.name=TODO PhaseDeCharge
RuleType.PhaseDesHeros.name=TODO PhaseDesHeros
RuleType.PhaseDeMouvement.name=TODO PhaseDeMouvement
RuleType.PhaseDeTir.name=TODO PhaseDeTir
RuleType.PhaseDeCombat.name=TODO PhaseDeCombat
RuleType.PhaseDeDeroute.name=TODO PhaseDeDeroute
RuleType.Rule.name=Point de Regle
RuleType.GrandeStrategie.name=Grande Strat\u00e9gie

GeneriqueRule.CommandementHeroique.name=Commandement H\u00e9ro\u00efque
GeneriqueRule.GuerisonHeroique.name=Gu\u00e9rison H\u00e9ro\u00efque
GeneriqueRule.HeureDeGloire.name=Heure de Gloire
GeneriqueRule.VolonteHeroique.name=Volont\u00e9 H\u00e9ro\u00efque
GeneriqueRule.Ralliement.name=Ralliement
GeneriqueRule.Redeploiement.name=Red\u00e9ploiement
GeneriqueRule.EnAvantVersLaVictoire.name=En Avant, Vers la Victoire
GeneriqueRule.DechainerLesEnfers.name=D\u00e9cha\u00eener les Enfers
GeneriqueRule.AttaqueEnRegle.name=Attaque en R\u00e8gle
GeneriqueRule.DefenseEnRegle.name=D\u00e9fense en R\u00e8gle
GeneriqueRule.PresenceExaltante.name=Pr\u00e9sence Exaltante
GeneriqueRule.TraitMagique.name=Trait Magique
GeneriqueRule.BouclierMystique.name=Bouclier Mystique
GeneriqueRule.Benediction.name=B\u00e9n\u00e9diction
GeneriqueRule.Chatiment.name=Ch\u00e2timent
GeneriqueRule.Rugissement.name=Rugissement
GeneriqueRule.Pietinement.name=Pi\u00e9tinement
GeneriqueRule.DuelTitanesque.name=Duel Titanesque
GeneriqueRule.Ecroulement.name=\u00c9croulement
GeneriqueRule.DissiperLesSorts.name=Dissiper les Sorts
GeneriqueRule.Fiascos.name=Fiascos
GeneriqueRule.TestsDeDeroute.name=Tests de D\u00e9route

GeneriqueUnitRule.Predateur_9.name=Pr\u00E9dateur
GeneriqueUnitRule.Predateur_12.name=Pr\u00E9dateur
GeneriqueUnitRule.Sorcier_1_1.name=Magie
GeneriqueUnitRule.Sorcier_2_1.name=Magie
GeneriqueUnitRule.Sorcier_1_2.name=Magie
GeneriqueUnitRule.Sorcier_2_2.name=Magie
GeneriqueUnitRule.Sorcier_3_2_1.name=Magie
GeneriqueUnitRule.Vol.name=Vol
GeneriqueUnitRule.ArmeEnflammee.name=Arme en Flamme
GeneriqueUnitRule.BrumeFantome.name=Brume Fant\u00F4me
GeneriqueUnitRule.Levitation.name=L\u00E9vitation
GeneriqueUnitRule.Guerison.name=Gu\u00E9rison
GeneriqueUnitRule.Malediction.name=Mal\u00E9diction
GeneriqueUnitRule.Supervision.name=Supervision
GeneriqueUnitRule.AmuletteDeLaDestinee.name=Amulette de la Destin\u00E9e
GeneriqueUnitRule.VolumeObscur.name=Volume Obscur
GeneriqueUnitRule.FioleDeVeninDeManticore.name=Fiole de Venin de Manticore
GeneriqueUnitRule.GraineDeRenaissance.name=Graine de Renaissance
GeneriqueUnitRule.GrandPretre.name=Grand Pr\u00EAtre
GeneriqueUnitRule.LeaderCompetent.name=Leader Comp\u00E9tent
GeneriqueUnitRule.MaitreDeLaMagie.name=Ma\u00EEtre de la Magie
GeneriqueUnitRule.SoifDeBataille.name=Soif de Bataille
GeneriqueUnitRule.StatureHeroique.name=Stature H\u00E9ro\u00EFque

PackDeBatailleRule.RugissementSauvage.name=Rugissement Sauvage
PackDeBatailleRule.Metamorphose.name=M\u00e9tamorphose
PackDeBatailleRule.RegardDeGhur.name=Regard de Ghur

KeyWord.Aelf.name=Aelf
KeyWord.Chaos.name=Chaos
KeyWord.Heros.name=H\u00e9ros
KeyWord.Unique.name=Unique
KeyWord.Monstre.name=Monstre
KeyWord.Mort.name=Mort
KeyWord.Ordre.name=Ordre
KeyWord.Pretre.name=Pr\u00eatre
KeyWord.Sorcier.name=Sorcier
KeyWord.Totem.name=Totem

# Manuel du general
KeyWord.VeteransDeGallet.name=Veterans de Gallet

#TODO fait au dessus
KeyWord.ChainraspHorde.name=TODO ChainraspHorde
KeyWord.DreadbladeHarrow.name=TODO Dreadblade Harrow
KeyWord.EpinesDeLaReineDesRonces.name=TODO Epines de la Reine des Ronces
KeyWord.GlaivewraithStalkers.name=TODO Glaivewraith Stalkers
KeyWord.Invocable.name=TODO Invocable
KeyWord.KnightOfShrouds.name=TODO Knight Of Shrouds
KeyWord.LOstEmeraude.name=TODO Ost Émeraude
KeyWord.Malignant.name=TODO Malignant
KeyWord.MirrorghastBanshee.name=TODO Mirrorghast Banshee
KeyWord.MyrmournBanshees.name=TODO Myrmourn Banshees
KeyWord.Nighthaunt.name=TODO Nighthaunt
KeyWord.TombBanshee.name=TODO Tomb Banshee

#Options
UnitOptionCategory.General.name=G\u00e9n\u00e9ral
UnitOptionCategory.TraisDeCommandement.name=Traits de Commandement
UnitOptionCategory.TraisDeMonstre.name=Trais de Monstre
UnitOptionCategory.Artefact.name=Art\u00e9facts de Pouvoir
UnitOptionCategory.Sort.name=Sort
UnitOptionCategory.Priere.name=Pri\u00e8re
UnitOptionCategory.Chef.name=Chef
UnitOptionCategory.Banniere.name=Porte-\u00c9tendard
UnitOptionCategory.Musicien.name=Musicien
UnitOptionCategory.Armes.name=Armes
UnitOptionCategory.Invoquee.name=Invoqu\u00e9e
UnitOptionCategory.Renforcees.name=Renforc\u00e9es
UnitOptionCategory.Bataillon.name=Bataillon
