Allegiance.Nighthaunt.name=Nighthaunt
Allegiance.Nighthaunt.faction=Death

SubAllegiance.LegionEploree.name=L\u00e9gion \u00c9plor\u00e9e
SubAllegiance.LeFleauEcarlate.name=Le Fl\u00e9au Ecarlate
SubAllegiance.LOstEmeraude.name=l'OST Emeraude
SubAllegiance.LesMortsDeVifArgent.name=Les Morts de Vif-Argent

NighthauntUnitModel.KurdossValentian.name=Kurdoss Valentian
NighthauntUnitModel.KurdossValentian.pts=210
NighthauntUnitModel.KurdossValentian.roles=Leader
NighthauntUnitModel.KurdossValentian.profile=_8_7_10_4
NighthauntUnitModel.KurdossValentian.keywords=Mort,Hantenuits,Malfaisants,LegionEploree,Heros,KurdossValentian
NighthauntUnitModel.KurdossValentian.options=General

NighthauntUnitModel.AAA.name=
NighthauntUnitModel.AAA.pts=
NighthauntUnitModel.AAA.roles=
NighthauntUnitModel.AAA.profile=
NighthauntUnitModel.AAA.keywords=
NighthauntUnitModel.AAA.options=

NighthauntUnitModel.AAA.name=
NighthauntUnitModel.AAA.pts=
NighthauntUnitModel.AAA.roles=
NighthauntUnitModel.AAA.profile=
NighthauntUnitModel.AAA.keywords=
NighthauntUnitModel.AAA.options=

NighthauntUnitModel.AAA.name=
NighthauntUnitModel.AAA.pts=
NighthauntUnitModel.AAA.roles=
NighthauntUnitModel.AAA.profile=
NighthauntUnitModel.AAA.keywords=
NighthauntUnitModel.AAA.options=

NighthauntUnitModel.AAA.name=
NighthauntUnitModel.AAA.pts=
NighthauntUnitModel.AAA.roles=
NighthauntUnitModel.AAA.profile=
NighthauntUnitModel.AAA.keywords=
NighthauntUnitModel.AAA.options=

NighthauntUnitModel.AAA.name=
NighthauntUnitModel.AAA.pts=
NighthauntUnitModel.AAA.roles=
NighthauntUnitModel.AAA.profile=
NighthauntUnitModel.AAA.keywords=
NighthauntUnitModel.AAA.options=

NighthauntUnitModel.AAA.name=
NighthauntUnitModel.AAA.pts=
NighthauntUnitModel.AAA.roles=
NighthauntUnitModel.AAA.profile=
NighthauntUnitModel.AAA.keywords=
NighthauntUnitModel.AAA.options=

NighthauntUnitModel.AAA.name=
NighthauntUnitModel.AAA.pts=
NighthauntUnitModel.AAA.roles=
NighthauntUnitModel.AAA.profile=
NighthauntUnitModel.AAA.keywords=
NighthauntUnitModel.AAA.options=

KeyWord.Hantenuits.name=Hantenuits
KeyWord.KurdossValentian.name=Kurdoss Valentian
KeyWord.LegionEploree.name=L\u00e9gion \u00c9plor\u00e9e
KeyWord.Malfaisants.name=Malfaisants
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.GlaivewraithStalkers.name=TODO Glaivewraith Stalkers
KeyWord.DreadbladeHarrow.name=TODO Dreadblade Harrow
KeyWord.ChainraspHorde.name=TODO ChainraspHorde
KeyWord.EpinesDeLaReineDesRonces.name=TODO Epines de la Reine des Ronces
KeyWord.Invocable.name=TODO Invocable
KeyWord.KnightOfShrouds.name=TODO Knight Of Shrouds
KeyWord.LOstEmeraude.name=TODO Ost Émeraude
KeyWord.MirrorghastBanshee.name=TODO Mirrorghast Banshee
KeyWord.MyrmournBanshees.name=TODO Myrmourn Banshees
KeyWord.TombBanshee.name=TODO Tomb Banshee
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=

NighthauntRule.ApparitionsInstables.name=Apparitions Instables
NighthauntRule.AuraDEffroi.name=Aura d'Effroi
NighthauntRule.Etheres.name=\u00c9th\u00e9r\u00e9s
NighthauntRule.Incorporels.name=Incorporels
NighthauntRule.ToucherEffroyable.name=Toucher Effroyable
NighthauntRule.VagueDeTerreur.name=Vague de Terreur

NighthauntRule.DrapeDOmbre.name=Drap\u00e9 d'Ombre
NighthauntRule.EntiteTerrifiante.name=Entit\u00e9 Terrifiante
NighthauntRule.EspritAmer.name=Esprit Amer
NighthauntRule.EspritPersistant.name=Esprit Persistant
NighthauntRule.HaineDesVivants.name=Haine des Vivants
NighthauntRule.MaitreDesOstsSpectraux.name=Ma\u00eetre des Osts Spectraux

NighthauntRule.AnneauDuFeuDeLame.name=Anneau du Feu de l'\u00c2me
NighthauntRule.CapeDeLaLuneCroissante.name=Cape de la Lune Croissante
NighthauntRule.EclatDeLuneDesMoissons.name=\u00c9clat de Lune des Moissons
NighthauntRule.FamilierAvide.name=Familier Avide
NighthauntRule.FanalDeNagashizzar.name=Fanal de Nagashizzar
NighthauntRule.FaucheLesPeines.name=Fauche-les-Peines
NighthauntRule.FilDeLOmbre.name=Fil de l'Ombre
NighthauntRule.GrimoireDeMinuit.name=Grimoire de Minuit
NighthauntRule.Inciseur.name=Inciseur
NighthauntRule.LanterneDeSorcellumiere.name=Lanterne de Sorcellumi\u00e8re
NighthauntRule.PendentifDuVentMaussade.name=Pendentif du Vent Maussade

NighthauntRule.BrumeSepulcrale.name=Brume S\u00e9pulcrale
NighthauntRule.CageAAmes.name=Cage \u00e0 \u00c2mes
NighthauntRule.CanuleSpectrale.name=Canule Spectrale
NighthauntRule.DrainDEsprit.name=Drain d'Esprit
NighthauntRule.LeurreSpectral.name=Leurre Spectral
NighthauntRule.SceauDeShyish.name=Sceau de Shyish
NighthauntRule.TempeteSpectrale.name=Temp\u00eateSpectrale
NighthauntRule.VoleurDeVie.name=Voleur de Vie

NighthauntRule.ArtisansDUneMortEffroyable.name=Artisans d'une Mort Effroyable
NighthauntRule.EntrainesDansLaTombe.name=Entra\u00efn\u00e9s dans la Tombe
NighthauntRule.LaMaledictionEmeraude.name=La Mal\u00e9diction \u00c9meraude
NighthauntRule.VortexDeViolenceFrenetique.name=Vortex de Violence Fr\u00e9n\u00e9tique

NighthauntRule.AttireesParLaGuerre.name=Attir\u00e9es par la Guerre
NighthauntRule.BougiesDeCadavre.name=Bougies de Cadavre
NighthauntRule.BougiesSorcieres.name=Bougies Sorci\u00e8res
NighthauntRule.ChasseursSpectraux.name=Chasseurs Spectraux
NighthauntRule.CondamnationALEternelTourment.name=Condamnation \u00e0 l'\u00c9ternel Tourment
NighthauntRule.ContremaitreSpectral.name=Contremaitre Spectral
NighthauntRule.CranesDesincarnes.name=Cr\u00e2nes D\u00e9sincarn\u00e9s
NighthauntRule.Dematerialisation.name=D\u00e9mat\u00e9rialisation
NighthauntRule.EnergieDAmesCaptives.name=\u00c9nergie d'\u00c2mes Captives
NighthauntRule.FaireFaceALaMort.name=Faire Face \u00e0 la Mort
NighthauntRule.FauchesCommeLesBles.name=Fauch\u00e9s Comme les Bl\u00e9s
NighthauntRule.HeuresVolees.name=Heures Vol\u00e9es
NighthauntRule.HordeEffroyable.name=Horde Effroyable
NighthauntRule.HurlementFunebre.name=Hurlement Fun\u00e9bre
NighthauntRule.HurlementPerturbant.name=
NighthauntRule.JusticeFuneste.name=Justice Funeste
NighthauntRule.LanterneDeCauchemar.name=Lanterne de Cauchemar
NighthauntRule.LaPointeDeLaMort.name=La Pointe de la Mort
NighthauntRule.MaledictionDeLoyaute.name=Mal\u00e9diction de Loyaut\u00e9
NighthauntRule.MangeSorts.name=Mange-sorts
NighthauntRule.MortTourbillonnante.name=Mort Tourbillonnante
NighthauntRule.PourvoyeursDeMortEffrenes.name=Pourvoyeurs de Mort Effr\u00e9n\u00e9s
NighthauntRule.ProgressionFantomatique.name=Progression Fantomatique
NighthauntRule.SeigneurDesSpectres.name=Seigneur des Spectres
NighthauntRule.SiJeNePeuxRegnerNulNeLePourra.name=Si je ne peux r\u00e9gner, nul ne le pourra!
NighthauntRule.SoifDeSangMeurtriere.name=Soif de Sang Meurtri\u00e8re
NighthauntRule.UnMaillonDeLaChaine.name=Un Maillon de la Cha\u00eene
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
