Allegiance.Nighthaunt.name=Nighthaunt
Allegiance.Nighthaunt.faction=Death

SubAllegiance.LegionEploree.name=L\u00e9gion \u00c9plor\u00e9e
SubAllegiance.LeFleauEcarlate.name=Le Fl\u00e9au Ecarlate
SubAllegiance.LOstEmeraude.name=l'OST Emeraude
SubAllegiance.LesMortsDeVifArgent.name=Les Morts de Vif-Argent

NighthauntUnitModel.KurdossValentian.name=Kurdoss Valentian
NighthauntUnitModel.KurdossValentian.pts=210
NighthauntUnitModel.KurdossValentian.roles=Leader
NighthauntUnitModel.KurdossValentian.profile=_8_7_10_4
NighthauntUnitModel.KurdossValentian.keywords=Mort,Hantenuits,Malfaisants,LegionEploree,Heros,KurdossValentian
NighthauntUnitModel.KurdossValentian.options=General

NighthauntUnitModel.ReikenorLeSombreChantre.name=Reikenor le Sombre Chantre
NighthauntUnitModel.ReikenorLeSombreChantre.pts=
NighthauntUnitModel.ReikenorLeSombreChantre.roles=Leader
NighthauntUnitModel.ReikenorLeSombreChantre.profile=
NighthauntUnitModel.ReikenorLeSombreChantre.keywords=Mort,Hantenuits,Malfaisants,LegionEploree,Heros,Sorcier,ReikenorLeSombreChantre
NighthauntUnitModel.ReikenorLeSombreChantre.options=

NighthauntUnitModel.ChevalierDesSuaires.name=Chevalier des Suaires
NighthauntUnitModel.ChevalierDesSuaires.pts=
NighthauntUnitModel.ChevalierDesSuaires.roles=Leader
NighthauntUnitModel.ChevalierDesSuaires.profile=
NighthauntUnitModel.ChevalierDesSuaires.keywords=Mort,Hantenuits,Malfaisants,Heros,ChevalierDesSuaires
NighthauntUnitModel.ChevalierDesSuaires.options=

NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.name=Chevalier des Suaires sur Coursier \u00c9th\u00e9r\u00e9
NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.pts=
NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.roles=Leader
NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.profile=
NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.keywords=Mort,Hantenuits,Malfaisants,Heros,ChevalierDesSuaires,ChevalierDesSuairesSurCoursierEthere
NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.options=

NighthauntUnitModel.EcumeurAffrelame.name=\u00c9cumeur Affrelame
NighthauntUnitModel.EcumeurAffrelame.pts=
NighthauntUnitModel.EcumeurAffrelame.roles=Leader
NighthauntUnitModel.EcumeurAffrelame.profile=
NighthauntUnitModel.EcumeurAffrelame.keywords=Mort,Hantenuits,Malfaisants,Heros,EcumeurAffrelame
NighthauntUnitModel.EcumeurAffrelame.options=

NighthauntUnitModel.SeigneurBourreau.name=Seigneur Bourreau
NighthauntUnitModel.SeigneurBourreau.pts=
NighthauntUnitModel.SeigneurBourreau.roles=Leader
NighthauntUnitModel.SeigneurBourreau.profile=
NighthauntUnitModel.SeigneurBourreau.keywords=Mort,Hantenuits,Malfaisants,Heros,SeigneurBourreau
NighthauntUnitModel.SeigneurBourreau.options=

NighthauntUnitModel.GardienDesAmes.name=Gardien des \u00c2mes
NighthauntUnitModel.GardienDesAmes.pts=
NighthauntUnitModel.GardienDesAmes.roles=Leader
NighthauntUnitModel.GardienDesAmes.profile=
NighthauntUnitModel.GardienDesAmes.keywords=Mort,Hantenuits,Malfaisants,Heros,Sorcier,GardienDesAmes
NighthauntUnitModel.GardienDesAmes.options=

NighthauntUnitModel.EspritTourmenteur.name=Esprit Tourmenteur
NighthauntUnitModel.EspritTourmenteur.pts=
NighthauntUnitModel.EspritTourmenteur.roles=Leader
NighthauntUnitModel.EspritTourmenteur.profile=
NighthauntUnitModel.EspritTourmenteur.keywords=
NighthauntUnitModel.EspritTourmenteur.options=Mort,Hantenuits,Malfaisants,Heros,EspritTourmenteur

NighthauntUnitModel.ManesEnchaines.name=M\u00e2nes Encha\u00een\u00e9s
NighthauntUnitModel.ManesEnchaines.pts=
NighthauntUnitModel.ManesEnchaines.roles=Elite
NighthauntUnitModel.ManesEnchaines.profile=
NighthauntUnitModel.ManesEnchaines.keywords=Mort,Hantenuits,Malfaisants,Convocable,ManesEnchaines
NighthauntUnitModel.ManesEnchaines.options=

NighthauntUnitModel.BansheeDesTertres.name=Banshee des Tertres
NighthauntUnitModel.BansheeDesTertres.pts=
NighthauntUnitModel.BansheeDesTertres.roles=Leader
NighthauntUnitModel.BansheeDesTertres.profile=
NighthauntUnitModel.BansheeDesTertres.keywords=Mort,Hantenuits,Malfaisants,Heros,Banshee des Tertres
NighthauntUnitModel.BansheeDesTertres.options=

NighthauntUnitModel.SpectreDesCairns.name=Spectre des Cairns
NighthauntUnitModel.SpectreDesCairns.pts=
NighthauntUnitModel.SpectreDesCairns.roles=Leader
NighthauntUnitModel.SpectreDesCairns.profile=
NighthauntUnitModel.SpectreDesCairns.keywords=Mort,Hantenuits,Malfaisants,Heros,SpectreDesCairns
NighthauntUnitModel.SpectreDesCairns.options=

NighthauntUnitModel.FaucheursMornemanes.name=Faucheurs Mornem\u00e2nes
NighthauntUnitModel.FaucheursMornemanes.pts=
NighthauntUnitModel.FaucheursMornemanes.roles=Ligne
NighthauntUnitModel.FaucheursMornemanes.profile=
NighthauntUnitModel.FaucheursMornemanes.keywords=Mort,Hantenuits,Malfaisants,Convocable,FaucheursMornemanes
NighthauntUnitModel.FaucheursMornemanes.options=

NighthauntUnitModel.Raclechaines.name=Raclecha\u00eenes
NighthauntUnitModel.Raclechaines.pts=
NighthauntUnitModel.Raclechaines.roles=Ligne
NighthauntUnitModel.Raclechaines.profile=
NighthauntUnitModel.Raclechaines.keywords=Mort,Hantenuits,Malfaisants,Convocable,Raclechaines
NighthauntUnitModel.Raclechaines.options=

NighthauntUnitModel.RevenantsLamemanes.name=Revenants Lamem\u00e2nes
NighthauntUnitModel.RevenantsLamemanes.pts=
NighthauntUnitModel.RevenantsLamemanes.roles=Elite
NighthauntUnitModel.RevenantsLamemanes.profile=
NighthauntUnitModel.RevenantsLamemanes.keywords=Mort,Hantenuits,Malfaisants,Convocable,RevenantsLamemanes
NighthauntUnitModel.RevenantsLamemanes.options=

NighthauntUnitModel.RodeursHastespectres.name=R\u00f4deurs Hastespectres
NighthauntUnitModel.RodeursHastespectres.pts=
NighthauntUnitModel.RodeursHastespectres.roles=Elite
NighthauntUnitModel.RodeursHastespectres.profile=
NighthauntUnitModel.RodeursHastespectres.keywords=Mort,Hantenuits,Malfaisants,Convocable,RodeursHastespectres
NighthauntUnitModel.RodeursHastespectres.options=

NighthauntUnitModel.NueesDEsprits.name=Nu\u00e9es d'Esprits
NighthauntUnitModel.NueesDEsprits.pts=
NighthauntUnitModel.NueesDEsprits.roles=Ligne
NighthauntUnitModel.NueesDEsprits.profile=
NighthauntUnitModel.NueesDEsprits.keywords=Mort,Hantenuits,Malfaisants,Convocable,NueesDEsprits
NighthauntUnitModel.NueesDEsprits.options=

NighthauntUnitModel.BansheesDolentes.name=Banshees Dolentes
NighthauntUnitModel.BansheesDolentes.pts=
NighthauntUnitModel.BansheesDolentes.roles=Elite
NighthauntUnitModel.BansheesDolentes.profile=
NighthauntUnitModel.BansheesDolentes.keywords=Mort,Hantenuits,Malfaisants,Convocable,BansheesDolentes
NighthauntUnitModel.BansheesDolentes.options=

NighthauntUnitModel.CarognesFaucheuses.name=Carognes Faucheuses
NighthauntUnitModel.CarognesFaucheuses.pts=
NighthauntUnitModel.CarognesFaucheuses.roles=Elite
NighthauntUnitModel.CarognesFaucheuses.profile=
NighthauntUnitModel.CarognesFaucheuses.keywords=Mort,Hantenuits,Malfaisants,Convocable,CarognesFaucheuses
NighthauntUnitModel.CarognesFaucheuses.options=

NighthauntUnitModel.Sorcespectres.name=Sorcespectres
NighthauntUnitModel.Sorcespectres.pts=
NighthauntUnitModel.Sorcespectres.roles=Elite
NighthauntUnitModel.Sorcespectres.profile=
NighthauntUnitModel.Sorcespectres.keywords=Mort,Hantenuits,Malfaisants,Convocable,Sorcespectres
NighthauntUnitModel.Sorcespectres.options=

KeyWord.BansheeDesTertres.name=Banshee des Tertres
KeyWord.BansheesDolentes.name=Banshees Dolentes
KeyWord.CarognesFaucheuses.name=Carognes Faucheuses
KeyWord.ChevalierDesSuaires.name=Chevalier des Suaires
KeyWord.ChevalierDesSuairesSurCoursierEthere.name=Chevalier des Suaires sur Coursier \u00c9th\u00e9r\u00e9
KeyWord.EcumeurAffrelame.name=\u00c9cumeur Affrelame
KeyWord.EspritTourmenteur.name=Esprit Tourmenteur
KeyWord.FaucheursMornemanes.name=Faucheurs Mornem\u00e2nes
KeyWord.GardienDesAmes.name=Gardien des \u00c2mes
KeyWord.KurdossValentian.name=Kurdoss Valentian
KeyWord.Malfaisants.name=Malfaisants
KeyWord.ManesEnchaines.name=M\u00e2nes Encha\u00een\u00e9s
KeyWord.NueesDEsprits.name=Nu\u00e9es d'Esprits
KeyWord.Raclechaines.name=Raclecha\u00eenes
KeyWord.ReikenorLeSombreChantre.name=Reikenor le Sombre Chantre
KeyWord.RevenantsLamemanes.name=Revenants Lamem\u00e2nes
KeyWord.RodeursHastespectres.name=R\u00f4deurs Hastespectres
KeyWord.SeigneurBourreau.name=Seigneur Bourreau
KeyWord.SpectreDesCairns.name=Spectre des Cairns
KeyWord.Sorcespectres.name=Sorcespectres

KeyWord.LegionEploree.name=L\u00e9gion \u00c9plor\u00e9e
KeyWord.LeFleauEcarlate.name=Le Fl\u00e9au Ecarlate
KeyWord.LOstEmeraude.name=l'OST Emeraude
KeyWord.LesMortsDeVifArgent.name=Les Morts de Vif-Argent

KeyWord.Convocable.name=Convocable
KeyWord.Hantenuits.name=Hantenuits
KeyWord.Malfaisants.name=Malfaisants
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=

NighthauntRule.ApparitionsInstables.name=Apparitions Instables
NighthauntRule.AuraDEffroi.name=Aura d'Effroi
NighthauntRule.Etheres.name=\u00c9th\u00e9r\u00e9s
NighthauntRule.Incorporels.name=Incorporels
NighthauntRule.ToucherEffroyable.name=Toucher Effroyable
NighthauntRule.VagueDeTerreur.name=Vague de Terreur

NighthauntRule.DrapeDOmbre.name=Drap\u00e9 d'Ombre
NighthauntRule.EntiteTerrifiante.name=Entit\u00e9 Terrifiante
NighthauntRule.EspritAmer.name=Esprit Amer
NighthauntRule.EspritPersistant.name=Esprit Persistant
NighthauntRule.HaineDesVivants.name=Haine des Vivants
NighthauntRule.MaitreDesOstsSpectraux.name=Ma\u00eetre des Osts Spectraux

NighthauntRule.AnneauDuFeuDeLame.name=Anneau du Feu de l'\u00c2me
NighthauntRule.CapeDeLaLuneCroissante.name=Cape de la Lune Croissante
NighthauntRule.EclatDeLuneDesMoissons.name=\u00c9clat de Lune des Moissons
NighthauntRule.FamilierAvide.name=Familier Avide
NighthauntRule.FanalDeNagashizzar.name=Fanal de Nagashizzar
NighthauntRule.FaucheLesPeines.name=Fauche-les-Peines
NighthauntRule.FilDeLOmbre.name=Fil de l'Ombre
NighthauntRule.GrimoireDeMinuit.name=Grimoire de Minuit
NighthauntRule.Inciseur.name=Inciseur
NighthauntRule.LanterneDeSorcellumiere.name=Lanterne de Sorcellumi\u00e8re
NighthauntRule.PendentifDuVentMaussade.name=Pendentif du Vent Maussade

NighthauntRule.BrumeSepulcrale.name=Brume S\u00e9pulcrale
NighthauntRule.CageAAmes.name=Cage \u00e0 \u00c2mes
NighthauntRule.CanuleSpectrale.name=Canule Spectrale
NighthauntRule.DrainDEsprit.name=Drain d'Esprit
NighthauntRule.LeurreSpectral.name=Leurre Spectral
NighthauntRule.SceauDeShyish.name=Sceau de Shyish
NighthauntRule.TempeteSpectrale.name=Temp\u00eateSpectrale
NighthauntRule.VoleurDeVie.name=Voleur de Vie

NighthauntRule.ArtisansDUneMortEffroyable.name=Artisans d'une Mort Effroyable
NighthauntRule.EntrainesDansLaTombe.name=Entra\u00efn\u00e9s dans la Tombe
NighthauntRule.LaMaledictionEmeraude.name=La Mal\u00e9diction \u00c9meraude
NighthauntRule.VortexDeViolenceFrenetique.name=Vortex de Violence Fr\u00e9n\u00e9tique

# regle d'unitée
NighthauntRule.AttireesParLaGuerre.name=Attir\u00e9es par la Guerre
NighthauntRule.BougiesDeCadavre.name=Bougies de Cadavre
NighthauntRule.BougiesSorcieres.name=Bougies Sorci\u00e8res
NighthauntRule.ChasseursSpectraux.name=Chasseurs Spectraux
NighthauntRule.CondamnationALEternelTourment.name=Condamnation \u00e0 l'\u00c9ternel Tourment
NighthauntRule.ContremaitreSpectral.name=Contremaitre Spectral
NighthauntRule.CranesDesincarnes.name=Cr\u00e2nes D\u00e9sincarn\u00e9s
NighthauntRule.Dematerialisation.name=D\u00e9mat\u00e9rialisation
NighthauntRule.EnergieDAmesCaptives.name=\u00c9nergie d'\u00c2mes Captives
NighthauntRule.FaireFaceALaMort.name=Faire Face \u00e0 la Mort
NighthauntRule.FauchesCommeLesBles.name=Fauch\u00e9s Comme les Bl\u00e9s
NighthauntRule.HeuresVolees.name=Heures Vol\u00e9es
NighthauntRule.HordeEffroyable.name=Horde Effroyable
NighthauntRule.HurlementFunebre.name=Hurlement Fun\u00e9bre
NighthauntRule.HurlementPerturbant.name=
NighthauntRule.JusticeFuneste.name=Justice Funeste
NighthauntRule.LanterneDeCauchemar.name=Lanterne de Cauchemar
NighthauntRule.LaPointeDeLaMort.name=La Pointe de la Mort
NighthauntRule.MaledictionDeLoyaute.name=Mal\u00e9diction de Loyaut\u00e9
NighthauntRule.MangeSorts.name=Mange-sorts
NighthauntRule.MortTourbillonnante.name=Mort Tourbillonnante
NighthauntRule.PourvoyeursDeMortEffrenes.name=Pourvoyeurs de Mort Effr\u00e9n\u00e9s
NighthauntRule.ProgressionFantomatique.name=Progression Fantomatique
NighthauntRule.SeigneurDesSpectres.name=Seigneur des Spectres
NighthauntRule.SiJeNePeuxRegnerNulNeLePourra.name=Si je ne peux r\u00e9gner, nul ne le pourra!
NighthauntRule.SoifDeSangMeurtriere.name=Soif de Sang Meurtri\u00e8re
NighthauntRule.UnMaillonDeLaChaine.name=Un Maillon de la Cha\u00eene

#Regle de composition
NighthauntRule.Affregarde.name=Affregarde
NighthauntRule.QuesteurDeShyish.name=Questeur de Shyish
NighthauntRule.SpectreInfernal.name=Spectre Infernal
NighthauntRule.TambourDArythmie.name=Tambour d'Arythmie
NighthauntRule.Tailladeuse.name=Tailladeuse

NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
