Allegiance.Nighthaunt.name=Nighthaunt
Allegiance.Nighthaunt.faction=Death

SubAllegiance.LaLegionEploree.name=La Légion Eplorée
SubAllegiance.LeFleauEcarlate.name=Le Fl\u00e9au Ecarlate
SubAllegiance.LOstEmeraude.name=l'OST Emeraude
SubAllegiance.LOstEmeraude.name=l'OST Emeraude

NighthauntRule.ApparitionsInstables.name=Apparitions Instables
NighthauntRule.AuraDEffroi.name=Aura d'Effroi
NighthauntRule.Etheres.name=\u00c9th\u00e9r\u00e9s
NighthauntRule.Incorporels.name=Incorporels
NighthauntRule.ToucherEffroyable.name=Toucher Effroyable
NighthauntRule.VagueDeTerreur.name=Vague de Terreur

NighthauntRule.DrapeDOmbre.name=Drap\u00e9 d'Ombre
NighthauntRule.EntiteTerrifiante.name=Entit\u00e9 Terrifiante
NighthauntRule.EspritAmer.name=Esprit Amer
NighthauntRule.EspritPersistant.name=Esprit Persistant
NighthauntRule.HaineDesVivants.name=Haine des Vivants
NighthauntRule.MaitreDesOstsSpectraux.name=Ma\u00eetre des Osts Spectraux

NighthauntRule.AnneauDuFeuDeLame.name=Anneau du Feu de l'\u00c2me
NighthauntRule.CapeDeLaLuneCroissante.name=Cape de la Lune Croissante
NighthauntRule.EclatDeLuneDesMoissons.name=\u00c9clat de Lune des Moissons
NighthauntRule.FamilierAvide.name=Familier Avide
NighthauntRule.FanalDeNagashizzar.name=Fanal de Nagashizzar
NighthauntRule.FaucheLesPeines.name=Fauche-les-Peines
NighthauntRule.FilDeLOmbre.name=Fil de l'Ombre
NighthauntRule.GrimoireDeMinuit.name=Grimoire de Minuit
NighthauntRule.Inciseur.name=Inciseur
NighthauntRule.LanterneDeSorcellumiere.name=Lanterne de Sorcellumi\u00e8re
NighthauntRule.PendentifDuVentMaussade.name=Pendentif du Vent Maussade

NighthauntRule.BrumeSepulcrale.name=Brume S\u00e9pulcrale
NighthauntRule.CageAAmes.name=Cage \u00e0 \u00c2mes
NighthauntRule.CanuleSpectrale.name=Canule Spectrale
NighthauntRule.DrainDEsprit.name=Drain d'Esprit
NighthauntRule.SceauDeShyish.name=Sceau de Shyish
NighthauntRule.VoleurDeVie.name=Voleur de Vie

NighthauntRule.ArtisansDUneMortEffroyable.name=Artisans d'une Mort Effroyable
NighthauntRule.EntrainesDansLaTombe.name=Entra\u00efn\u00e9s dans la Tombe
NighthauntRule.LaMaledictionEmeraude.name=La Mal\u00e9diction \u00c9meraude
NighthauntRule.VortexDeViolenceFrenetique.name=Vortex de Violence Fr\u00e9n\u00e9tique
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
