Allegiance.Nighthaunt.name=Nighthaunt
Allegiance.Nighthaunt.faction=Death

SubAllegiance.LegionEploree.name=L\u00e9gion \u00c9plor\u00e9e
SubAllegiance.FleauEcarlate.name=Fl\u00e9au Ecarlate
SubAllegiance.OstEmeraude.name=OST Emeraude
SubAllegiance.MortsDeVifArgent.name=Morts de Vif-Argent


NighthauntUnitModel.DameOlynder.name=Dame Olynder
NighthauntUnitModel.DameOlynder.pts=340
NighthauntUnitModel.DameOlynder.roles=Leader
NighthauntUnitModel.DameOlynder.profile=_8_7_10_4
NighthauntUnitModel.DameOlynder.keywords=Mort,Hantenuits,Malfaisants,LegionEploree,Mortaque,Sorcier,DameOlynder,Heros
NighthauntUnitModel.DameOlynder.options=General,Sort

NighthauntUnitModel.KurdossValentian.name=Kurdoss Valentian
NighthauntUnitModel.KurdossValentian.pts=210
NighthauntUnitModel.KurdossValentian.roles=Leader
NighthauntUnitModel.KurdossValentian.profile=_8_7_10_4
NighthauntUnitModel.KurdossValentian.keywords=Mort,Hantenuits,Malfaisants,LegionEploree,Heros,KurdossValentian,Unique
NighthauntUnitModel.KurdossValentian.options=General

NighthauntUnitModel.ReikenorLeSombreChantre.name=Reikenor le Sombre Chantre
NighthauntUnitModel.ReikenorLeSombreChantre.pts=190
NighthauntUnitModel.ReikenorLeSombreChantre.roles=Leader
NighthauntUnitModel.ReikenorLeSombreChantre.profile=_14_7_10_4
NighthauntUnitModel.ReikenorLeSombreChantre.keywords=Mort,Hantenuits,Malfaisants,LegionEploree,Heros,Sorcier,ReikenorLeSombreChantre,Unique
NighthauntUnitModel.ReikenorLeSombreChantre.options=General,Sort

NighthauntUnitModel.ChevalierDesSuaires.name=Chevalier des Suaires
NighthauntUnitModel.ChevalierDesSuaires.pts=120
NighthauntUnitModel.ChevalierDesSuaires.roles=Leader
NighthauntUnitModel.ChevalierDesSuaires.profile=_8_5_10_4
NighthauntUnitModel.ChevalierDesSuaires.keywords=Mort,Hantenuits,Malfaisants,Heros,ChevalierDesSuaires
NighthauntUnitModel.ChevalierDesSuaires.options=General,TraisDeCommandement,Artefact

NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.name=Chevalier des Suaires sur Coursier \u00c9th\u00e9r\u00e9
NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.pts=150
NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.roles=Leader
NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.profile=_12_6_10_4
NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.keywords=Mort,Hantenuits,Malfaisants,Heros,ChevalierDesSuaires,ChevalierDesSuairesSurCoursierEthere,Monture
NighthauntUnitModel.ChevalierDesSuairesSurCoursierEthere.options=General,TraisDeCommandement,Artefact

NighthauntUnitModel.EcumeurAffrelame.name=\u00c9cumeur Affrelame
NighthauntUnitModel.EcumeurAffrelame.pts=130
NighthauntUnitModel.EcumeurAffrelame.roles=Leader
NighthauntUnitModel.EcumeurAffrelame.profile=_12_5_10_4
NighthauntUnitModel.EcumeurAffrelame.keywords=Mort,Hantenuits,Malfaisants,Heros,EcumeurAffrelame
NighthauntUnitModel.EcumeurAffrelame.options=General,TraisDeCommandement,Artefact

NighthauntUnitModel.SeigneurBourreau.name=Seigneur Bourreau
NighthauntUnitModel.SeigneurBourreau.pts=130
NighthauntUnitModel.SeigneurBourreau.roles=Leader
NighthauntUnitModel.SeigneurBourreau.profile=_8_5_10_4
NighthauntUnitModel.SeigneurBourreau.keywords=Mort,Hantenuits,Malfaisants,Heros,SeigneurBourreau
NighthauntUnitModel.SeigneurBourreau.options=General,TraisDeCommandement,Artefact

NighthauntUnitModel.GardienDesAmes.name=Gardien des \u00c2mes
NighthauntUnitModel.GardienDesAmes.pts=150
NighthauntUnitModel.GardienDesAmes.roles=Leader
NighthauntUnitModel.GardienDesAmes.profile=_8_5_10_4
NighthauntUnitModel.GardienDesAmes.keywords=Mort,Hantenuits,Malfaisants,Heros,Sorcier,GardienDesAmes
NighthauntUnitModel.GardienDesAmes.options=General,TraisDeCommandement,Artefact,Sort

NighthauntUnitModel.EspritTourmenteur.name=Esprit Tourmenteur
NighthauntUnitModel.EspritTourmenteur.pts=120
NighthauntUnitModel.EspritTourmenteur.roles=Leader
NighthauntUnitModel.EspritTourmenteur.profile=_8_5_10_4
NighthauntUnitModel.EspritTourmenteur.keywords=Mort,Hantenuits,Malfaisants,Heros,EspritTourmenteur
NighthauntUnitModel.EspritTourmenteur.options=General,TraisDeCommandement,Artefact

NighthauntUnitModel.ManesEnchaines.name=M\u00e2nes Encha\u00een\u00e9s
NighthauntUnitModel.ManesEnchaines.pts=90
NighthauntUnitModel.ManesEnchaines.roles=Elite
NighthauntUnitModel.ManesEnchaines.profile=_8_2_10_4
NighthauntUnitModel.ManesEnchaines.keywords=Mort,Hantenuits,Malfaisants,Convocable,ManesEnchaines
NighthauntUnitModel.ManesEnchaines.options=Renforcees

NighthauntUnitModel.BansheeDesTertres.name=Banshee des Tertres
NighthauntUnitModel.BansheeDesTertres.pts=90
NighthauntUnitModel.BansheeDesTertres.roles=Leader
NighthauntUnitModel.BansheeDesTertres.profile=_8_5_10_4
NighthauntUnitModel.BansheeDesTertres.keywords=Mort,Hantenuits,Malfaisants,Heros,BansheeDesTertres
NighthauntUnitModel.BansheeDesTertres.options=General,TraisDeCommandement,Artefact

NighthauntUnitModel.SpectreDesCairns.name=Spectre des Cairns
NighthauntUnitModel.SpectreDesCairns.pts=100
NighthauntUnitModel.SpectreDesCairns.roles=Leader
NighthauntUnitModel.SpectreDesCairns.profile=_8_5_10_4
NighthauntUnitModel.SpectreDesCairns.keywords=Mort,Hantenuits,Malfaisants,Heros,SpectreDesCairns
NighthauntUnitModel.SpectreDesCairns.options=General,TraisDeCommandement,Artefact

NighthauntUnitModel.FaucheursMornemanes.name=Faucheurs Mornem\u00e2nes
NighthauntUnitModel.FaucheursMornemanes.pts=160
NighthauntUnitModel.FaucheursMornemanes.roles=Ligne
NighthauntUnitModel.FaucheursMornemanes.profile=_8_1_10_4
NighthauntUnitModel.FaucheursMornemanes.keywords=Mort,Hantenuits,Malfaisants,Convocable,FaucheursMornemanes
NighthauntUnitModel.FaucheursMornemanes.options=Chef,Renforcees

NighthauntUnitModel.Raclechaines.name=Raclecha\u00eenes
NighthauntUnitModel.Raclechaines.pts=110
NighthauntUnitModel.Raclechaines.roles=Ligne
NighthauntUnitModel.Raclechaines.profile=_8_1_8_5
NighthauntUnitModel.Raclechaines.keywords=Mort,Hantenuits,Malfaisants,Convocable,Raclechaines
NighthauntUnitModel.Raclechaines.options=Chef,Renforcees

NighthauntUnitModel.RevenantsLamemanes.name=Revenants Lamem\u00e2nes
NighthauntUnitModel.RevenantsLamemanes.pts=180
NighthauntUnitModel.RevenantsLamemanes.roles=Elite
NighthauntUnitModel.RevenantsLamemanes.profile=_8_1_10_4
NighthauntUnitModel.RevenantsLamemanes.keywords=Mort,Hantenuits,Malfaisants,Convocable,RevenantsLamemanes
NighthauntUnitModel.RevenantsLamemanes.options=Renforcees

NighthauntUnitModel.RodeursHastespectres.name=R\u00f4deurs Hastespectres
NighthauntUnitModel.RodeursHastespectres.pts=80
NighthauntUnitModel.RodeursHastespectres.roles=Elite
NighthauntUnitModel.RodeursHastespectres.profile=_8_1_10_4
NighthauntUnitModel.RodeursHastespectres.keywords=Mort,Hantenuits,Malfaisants,Convocable,RodeursHastespectres
NighthauntUnitModel.RodeursHastespectres.options=Musicien,Renforcees

NighthauntUnitModel.NueesDEsprits.name=Nu\u00e9es d'Esprits
NighthauntUnitModel.NueesDEsprits.pts=130
NighthauntUnitModel.NueesDEsprits.roles=Ligne
NighthauntUnitModel.NueesDEsprits.profile=_8_3_10_4
NighthauntUnitModel.NueesDEsprits.keywords=Mort,Hantenuits,Malfaisants,Convocable,NueesDEsprits
NighthauntUnitModel.NueesDEsprits.options=Renforcees

NighthauntUnitModel.BansheesDolentes.name=Banshees Dolentes
NighthauntUnitModel.BansheesDolentes.pts=100
NighthauntUnitModel.BansheesDolentes.roles=Elite
NighthauntUnitModel.BansheesDolentes.profile=_8_1_10_4
NighthauntUnitModel.BansheesDolentes.keywords=Mort,Hantenuits,Malfaisants,Convocable,BansheesDolentes
NighthauntUnitModel.BansheesDolentes.options=Renforcees

NighthauntUnitModel.CarognesFaucheuses.name=Carognes Faucheuses
NighthauntUnitModel.CarognesFaucheuses.pts=160
NighthauntUnitModel.CarognesFaucheuses.roles=Elite
NighthauntUnitModel.CarognesFaucheuses.profile=_8_1_10_4
NighthauntUnitModel.CarognesFaucheuses.keywords=Mort,Hantenuits,Malfaisants,Convocable,CarognesFaucheuses
NighthauntUnitModel.CarognesFaucheuses.options=Chef,Renforcees

NighthauntUnitModel.Sorcespectres.name=Sorcespectres
NighthauntUnitModel.Sorcespectres.pts=170
NighthauntUnitModel.Sorcespectres.roles=Elite
NighthauntUnitModel.Sorcespectres.profile=_12_2_10_4
NighthauntUnitModel.Sorcespectres.keywords=Mort,Hantenuits,Malfaisants,Convocable,Sorcespectres
NighthauntUnitModel.Sorcespectres.options=Chef,Renforcees

KeyWord.BansheeDesTertres.name=Banshee des Tertres
KeyWord.BansheesDolentes.name=Banshees Dolentes
KeyWord.CarognesFaucheuses.name=Carognes Faucheuses
KeyWord.CarrosseNoir.name=Carrosse Noir
KeyWord.ChevalierDesSuaires.name=Chevalier des Suaires
KeyWord.ChevalierDesSuairesSurCoursierEthere.name=Chevalier des Suaires sur Coursier \u00c9th\u00e9r\u00e9
KeyWord.DameOlynder.name=Dame Olynder
KeyWord.EcumeurAffrelame.name=\u00c9cumeur Affrelame
KeyWord.EspritTourmenteur.name=Esprit Tourmenteur
KeyWord.FaucheursMornemanes.name=Faucheurs Mornem\u00e2nes
KeyWord.GardeDuTroneVeule.name=Garde du Trône Veule
KeyWord.GardienDesAmes.name=Gardien des \u00c2mes
KeyWord.KurdossValentian.name=Kurdoss Valentian
KeyWord.Malfaisants.name=Malfaisants
KeyWord.ManesEnchaines.name=M\u00e2nes Encha\u00een\u00e9s
KeyWord.NueesDEsprits.name=Nu\u00e9es d'Esprits
KeyWord.Raclechaines.name=Raclecha\u00eenes
KeyWord.ReikenorLeSombreChantre.name=Reikenor le Sombre Chantre
KeyWord.RevenantsLamemanes.name=Revenants Lamem\u00e2nes
KeyWord.RodeursHastespectres.name=R\u00f4deurs Hastespectres
KeyWord.SeigneurBourreau.name=Seigneur Bourreau
KeyWord.SpectreDesCairns.name=Spectre des Cairns
KeyWord.Sorcespectres.name=Sorcespectres

KeyWord.LegionEploree.name=L\u00e9gion \u00c9plor\u00e9e
KeyWord.FleauEcarlate.name=Le Fl\u00e9au Ecarlate
KeyWord.OstEmeraude.name=l'OST Emeraude
KeyWord.MortsDeVifArgent.name=Les Morts de Vif-Argent

KeyWord.Convocable.name=Convocable
KeyWord.Hantenuits.name=Hantenuits
KeyWord.Malfaisants.name=Malfaisants
KeyWord.Mortaque.name=Mortaque
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=

NighthauntRule.ApparitionsInstables.name=Apparitions Instables
NighthauntRule.AuraDEffroi.name=Aura d'Effroi
NighthauntRule.Etheres.name=\u00c9th\u00e9r\u00e9s
NighthauntRule.Incorporels.name=Incorporels
NighthauntRule.ToucherEffroyable.name=Toucher Effroyable
NighthauntRule.VagueDeTerreur.name=Vague de Terreur

NighthauntRule.DrapeDOmbre.name=Drap\u00e9 d'Ombre
NighthauntRule.EntiteTerrifiante.name=Entit\u00e9 Terrifiante
NighthauntRule.EspritAmer.name=Esprit Amer
NighthauntRule.EspritPersistant.name=Esprit Persistant
NighthauntRule.HaineDesVivants.name=Haine des Vivants
NighthauntRule.MaitreDesOstsSpectraux.name=Ma\u00eetre des Osts Spectraux

NighthauntRule.SubmergesParLEffroi.name=Submerg\u00e9s par l'Effroi
NighthauntRule.MareesDeTerreur.name=Mar\u00e9es de Terreur
NighthauntRule.PaniqueDeMasse.name=Panique de Masse
NighthauntRule.LaMortParUnMillierDeCoupures.name=La Mort par un Millier de Coupures
NighthauntRule.UnAllerSimple.name=Un Aller Simple
NighthauntRule.CauchemarsIncessants.name=Cauchemars Incessants

NighthauntRule.AnneauDuFeuDeLame.name=Anneau du Feu de l'\u00c2me
NighthauntRule.CapeDeLaLuneCroissante.name=Cape de la Lune Croissante
NighthauntRule.EclatDeLuneDesMoissons.name=\u00c9clat de Lune des Moissons
NighthauntRule.FamilierAvide.name=Familier Avide
NighthauntRule.FanalDeNagashizzar.name=Fanal de Nagashizzar
NighthauntRule.FaucheLesPeines.name=Fauche-les-Peines
NighthauntRule.FilDeLOmbre.name=Fil de l'Ombre
NighthauntRule.GrimoireDeMinuit.name=Grimoire de Minuit
NighthauntRule.Inciseur.name=Inciseur
NighthauntRule.LanterneDeSorcellumiere.name=Lanterne de Sorcellumi\u00e8re
NighthauntRule.PendentifDuVentMaussade.name=Pendentif du Vent Maussade

NighthauntRule.BrumeSepulcrale.name=Brume S\u00e9pulcrale
NighthauntRule.CageAAmes.name=Cage \u00e0 \u00c2mes
NighthauntRule.CanuleSpectrale.name=Canule Spectrale
NighthauntRule.DrainDEsprit.name=Drain d'Esprit
NighthauntRule.LeurreSpectral.name=Leurre Spectral
NighthauntRule.SceauDeShyish.name=Sceau de Shyish
NighthauntRule.TempeteSpectrale.name=Temp\u00eateSpectrale
NighthauntRule.VoleurDeVie.name=Voleur de Vie

NighthauntRule.ArtisansDUneMortEffroyable.name=Artisans d'une Mort Effroyable
NighthauntRule.EntrainesDansLaTombe.name=Entra\u00efn\u00e9s dans la Tombe
NighthauntRule.LaMaledictionEmeraude.name=La Mal\u00e9diction \u00c9meraude
NighthauntRule.VortexDeViolenceFrenetique.name=Vortex de Violence Fr\u00e9n\u00e9tique

# regle d'unitée
NighthauntRule.AttireesParLaGuerre.name=Attir\u00e9es par la Guerre
NighthauntRule.BougiesDeCadavre.name=Bougies de Cadavre
NighthauntRule.BougiesSorcieres.name=Bougies Sorci\u00e8res
NighthauntRule.ChasseursSpectraux.name=Chasseurs Spectraux
NighthauntRule.CondamnationALEternelTourment.name=Condamnation \u00e0 l'\u00c9ternel Tourment
NighthauntRule.ContremaitreSpectral_1.name=Contremaitre Spectral
NighthauntRule.ContremaitreSpectral_2.name=Contremaitre Spectral
NighthauntRule.CranesDesincarnes.name=Cr\u00e2nes D\u00e9sincarn\u00e9s
NighthauntRule.Dematerialisation.name=D\u00e9mat\u00e9rialisation
NighthauntRule.EnergieDAmesCaptives.name=\u00c9nergie d'\u00c2mes Captives
NighthauntRule.FaireFaceALaMort.name=Faire Face \u00e0 la Mort
NighthauntRule.FauchesCommeLesBles.name=Fauch\u00e9s Comme les Bl\u00e9s
NighthauntRule.HeuresVolees.name=Heures Vol\u00e9es
NighthauntRule.HordeEffroyable.name=Horde Effroyable
NighthauntRule.HurlementFunebre.name=Hurlement Fun\u00e9bre
NighthauntRule.HurlementPerturbant.name=Hurlement Perturbant
NighthauntRule.JusticeFuneste.name=Justice Funeste
NighthauntRule.LanterneDeCauchemar.name=Lanterne de Cauchemar
NighthauntRule.LaPointeDeLaMort.name=La Pointe de la Mort
NighthauntRule.MaledictionDeLoyaute.name=Mal\u00e9diction de Loyaut\u00e9
NighthauntRule.MangeSorts.name=Mange-sorts
NighthauntRule.MortTourbillonnante.name=Mort Tourbillonnante
NighthauntRule.PourvoyeursDeMortEffrenes.name=Pourvoyeurs de Mort Effr\u00e9n\u00e9s
NighthauntRule.ProgressionFantomatique.name=Progression Fantomatique
NighthauntRule.SeigneurDesSpectres_1.name=Seigneur des Spectres
NighthauntRule.SeigneurDesSpectres_2.name=Seigneur des Spectres
NighthauntRule.SiJeNePeuxRegnerNulNeLePourra.name=Si je ne peux r\u00e9gner, nul ne le pourra!
NighthauntRule.SoifDeSangMeurtriere.name=Soif de Sang Meurtri\u00e8re
NighthauntRule.UnMaillonDeLaChaine.name=Un Maillon de la Cha\u00eene
NighthauntRule.SablesDuTemps.name=Sables du Temps
NighthauntRule.PasDeRepitPourLesDamnees.name=Pas de R\u00e9pit pour les Damn\u00e8\u00e9s
NighthauntRule.MortarqueDuDeuil.name=Mortarque du Deuil
NighthauntRule.ReleverLeVoile.name=Relever le Voile
NighthauntRule.SuaireDeDesespoir.name=Suaire de D\u00e9sespoir

#Regle de composition
NighthauntRule.Affregarde.name=Affregarde
NighthauntRule.QuesteurDeShyish.name=Questeur de Shyish
NighthauntRule.SpectreInfernal.name=Spectre Infernal
NighthauntRule.Tailladeuse.name=Tailladeuse
NighthauntRule.TambourDArythmie.name=Tambour d'Arythmie

NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
