Allegiance.Nighthaunt.name=Nighthaunt
Allegiance.Nighthaunt.faction=Death


NighthauntRule.ApparitionsInstables.name=Apparitions Instables
NighthauntRule.AuraDEffroi.name=Aura d'Effroi
NighthauntRule.Etheres.name=\u00c9th\u00e9r\u00e9s
NighthauntRule.Incorporels.name=Incorporels
NighthauntRule.ToucherEffroyable.name=Toucher Effroyable
NighthauntRule.VagueDeTerreur.name=Vague de Terreur

NighthauntRule.DrapeDOmbre.name=Drap\u00e9 d'Ombre
NighthauntRule.EntiteTerrifiante.name=Entit\u00e9 Terrifiante
NighthauntRule.EspritAmer.name=Esprit Amer
NighthauntRule.EspritPersistant.name=Esprit Persistant
NighthauntRule.HaineDesVivants.name=Haine des Vivants
NighthauntRule.MaitreDesOstsSpectraux.name=Ma\u00eetre des Osts Spectraux
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
NighthauntRule.AAA.name=
