Allegiance.Skaven.name=Skaven
Allegiance.Skaven.faction=Chaos

SkavenUnitModel.PropheteGris.name=Proph\u00e8te Gris
SkavenUnitModel.PropheteGris.pts=125
SkavenUnitModel.PropheteGris.roles=Leader
SkavenUnitModel.PropheteGris.profile=_6_5_6_5
SkavenUnitModel.PropheteGris.keywords=Chaos,Skavens,Maitreclan,Heros,Sorcier,PropheteGris
SkavenUnitModel.PropheteGris.options=General,TraisDeCommandement,Artefact,Sort

SkavenUnitModel.PropheteGrisSurClocheHurlante.name=Proph\u00e8te Gris sur Cloche Hurlante
SkavenUnitModel.PropheteGrisSurClocheHurlante.pts=325
SkavenUnitModel.PropheteGrisSurClocheHurlante.roles=Leader,Behemoth
SkavenUnitModel.PropheteGrisSurClocheHurlante.profile=_S_15_6_4
SkavenUnitModel.PropheteGrisSurClocheHurlante.keywords=Chaos,Skavens,Maitreclan,Heros,Totem,MachineDeGuerre,Sorcier,ClocheHurlante,PropheteGris
SkavenUnitModel.PropheteGrisSurClocheHurlante.options=General,TraisDeCommandement,Artefact,Sort

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenRule.AppelDesCrevasses.name=Appel des Crevasses
SkavenRule.AutelDuGrandRatCornu.name=Autel du Grand Rat Cornu
SkavenRule.AvalancheDEnergie.name=Avalanche d'\u00c9nergie
SkavenRule.CarillonFuneste.name=Carillon Funeste
SkavenRule.DirigerDepuisLArriere.name=Diriger Depuis L'Arri\u00e8re
SkavenRule.Fletrissement.name=Fl\u00e9trissement
SkavenRule.FragmentsDeMalepierre.name=Fragments de Malepierre
SkavenRule.LUnionFaitLaForce.name=L'Union Fait la Force
SkavenRule.ManipulateursHabiles.name=Manipulateurs Habiles
SkavenRule.PousseeVersLaBataille.name=Pouss\u00e9e Vers la Bataille
SkavenRule.RemousParDelaLeVoile.name=Remous par-del\u00e0 le Voile
SkavenRule.SauveQuiPeut.name=Sauve Qui Peut
SkavenRule.ToujoursTroisCoupsDeGriffesDAvance.name=Toujours Trois Coups de Griffes d'Avance
SkavenRule.AAA.name=
SkavenRule.CreationsPrisees_1.name=Cr\u00e9ations Pris\u00e9es
SkavenRule.CreationsPrisees_3.name=Cr\u00e9ations Pris\u00e9es
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=

KeyWord.ClocheHurlante.name=Cloche Hurlante
KeyWord.MachineDeGuerre.name=Machine de Guerre
KeyWord.Maitreclan.name=Ma\u00eetreclan
KeyWord.PropheteGris.name=Proph\u00e8te Gris
KeyWord.Skavens.name=Skavens
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.MaitresMoulder.name=Ma\u00eetres Moulder
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
