Allegiance.Skaven.name=Skaven
Allegiance.Skaven.faction=Chaos

SkavenRule.DirigerDepuisLArriere.name=Diriger Depuis L'Arri\u00e8re
SkavenRule.LUnionFaitLaForce.name=L'Union Fait la Force
SkavenRule.ManipulateursHabiles.name=Manipulateurs Habiles
SkavenRule.SauveQuiPeut.name=Sauve Qui Peut
SkavenRule.ToujoursTroisCoupsDeGriffesDAvance.name=Toujours Trois Coups de Griffes d'Avance
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=

KeyWord.Maitreclan.name=Maîtreclan
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
