Allegiance.Skaven.name=Skaven
Allegiance.Skaven.faction=Chaos

SkavenUnitModel.PropheteGris.name=Proph\u00e8te Gris
SkavenUnitModel.PropheteGris.pts=120
SkavenUnitModel.PropheteGris.roles=Leader
SkavenUnitModel.PropheteGris.profile=_6_5_6_5
SkavenUnitModel.PropheteGris.keywords=Chaos,Skavens,Maitreclan,Heros,Sorcier,PropheteGris
SkavenUnitModel.PropheteGris.options=General,TraisDeCommandement,Artefact,Sort

SkavenUnitModel.PropheteGrisSurClocheHurlante.name=Proph\u00e8te Gris sur Cloche Hurlante
SkavenUnitModel.PropheteGrisSurClocheHurlante.pts=280
SkavenUnitModel.PropheteGrisSurClocheHurlante.roles=Leader,Behemoth
SkavenUnitModel.PropheteGrisSurClocheHurlante.profile=_S_15_6_4
SkavenUnitModel.PropheteGrisSurClocheHurlante.keywords=Chaos,Skavens,Maitreclan,Heros,Totem,MachineDeGuerre,Sorcier,ClocheHurlante,PropheteGris
SkavenUnitModel.PropheteGrisSurClocheHurlante.options=General,TraisDeCommandement,Artefact,Sort

SkavenUnitModel.Griffarque.name=Griffarque
SkavenUnitModel.Griffarque.pts=110
SkavenUnitModel.Griffarque.roles=Leader
SkavenUnitModel.Griffarque.profile=_6_5_6_4
SkavenUnitModel.Griffarque.keywords=Chaos,Skavens,ClansVerminus,Heros,Griffarque
SkavenUnitModel.Griffarque.options=General,TraisDeCommandement,Artefact

SkavenUnitModel.RatsDesClans.name=Rats des Clans
SkavenUnitModel.RatsDesClans.pts=100
SkavenUnitModel.RatsDesClans.roles=Ligne
SkavenUnitModel.RatsDesClans.profile=_6_1_4_5
SkavenUnitModel.RatsDesClans.keywords=Chaos,Skavens,ClansVerminus,RatsDesClans
SkavenUnitModel.RatsDesClans.options=Chef,Banniere,Musicien,Armes,Renforcees

SkavenUnitModel.IngenieurTechnomage.name=Ing\u00e9nieur Technomage
SkavenUnitModel.IngenieurTechnomage.pts=100
SkavenUnitModel.IngenieurTechnomage.roles=Leader
SkavenUnitModel.IngenieurTechnomage.profile=_6_5_5_5
SkavenUnitModel.IngenieurTechnomage.keywords=Chaos,Skavens,ClansSkryre,Heros,Sorcier,IngenieurTechnomage
SkavenUnitModel.IngenieurTechnomage.options=General,TraisDeCommandement,Artefact,Sort

SkavenUnitModel.ColossesDeChoc.name=Colosses de Choc
SkavenUnitModel.ColossesDeChoc.pts=320
SkavenUnitModel.ColossesDeChoc.roles=Elite
SkavenUnitModel.ColossesDeChoc.profile=_6_6_6_4
SkavenUnitModel.ColossesDeChoc.keywords=Chaos,Skavens,ClansMoulder,ClansSkryre,ColossesDeChoc
SkavenUnitModel.ColossesDeChoc.options=Armes

SkavenUnitModel.CanonAMalefoudre.name=Canon \u00c0 Malefoudre
SkavenUnitModel.CanonAMalefoudre.pts=150
SkavenUnitModel.CanonAMalefoudre.roles=Artillerie
SkavenUnitModel.CanonAMalefoudre.profile=_3_8_4_4
SkavenUnitModel.CanonAMalefoudre.keywords=Chaos,Skavens,ClansSkryre,MachineDeGuerre,CanonAMalefoudre
SkavenUnitModel.CanonAMalefoudre.options=

SkavenUnitModel.AAA.name=Vermines de Choc
SkavenUnitModel.AAA.pts=130
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenRule.AdversaireSournois.name=Adversaire Sournois
SkavenRule.AgiliteIncroyable.name=Agilit\u00e9 Incroyable
SkavenRule.AppelDesCrevasses.name=Appel des Crevasses
SkavenRule.AutelDuGrandRatCornu.name=Autel du Grand Rat Cornu
SkavenRule.AvalancheDEnergie.name=Avalanche d'\u00c9nergie
SkavenRule.BougiesDeMalepierre_1.name=Bougies de Malepierre
SkavenRule.BougiesDeMalepierre_3.name=Bougies de Malepierre
SkavenRule.CarillonFuneste.name=Carillon Funeste
SkavenRule.CreationsPrisees_1.name=Cr\u00e9ations Pris\u00e9es
SkavenRule.CreationsPrisees_3.name=Cr\u00e9ations Pris\u00e9es
SkavenRule.DirigerDepuisLArriere.name=Diriger Depuis L'Arri\u00e8re
SkavenRule.EchosDesGrandesPlaies.name=\u00c9chos des Grandes Plaies
SkavenRule.Fletrissement.name=Fl\u00e9trissement
SkavenRule.FragmentsDeMalepierre.name=Fragments de Malepierre
SkavenRule.FureurCernee.name=Fureur Cern\u00e9e
SkavenRule.IntrigantDiabolique.name=Intrigant Diabolique
SkavenRule.LUnionFaitLaForce.name=L'Union Fait la Force
SkavenRule.ManipulateursHabiles.name=Manipulateurs Habiles
SkavenRule.ManipulateurSupreme.name=Manipulateur Supr\u00eame
SkavenRule.Maitregriffe.name=Ma\u00eetregriffe
SkavenRule.MaitresDuMeurtre_1.name=Ma\u00eetres du Meurtre
SkavenRule.MaitresDuMeurtre_3.name=Ma\u00eetres du Meurtre
SkavenRule.MaitreDesOmbres.name=Ma\u00eetre des Ombres
SkavenRule.MaitreDeHorde.name=Ma\u00eetre de Horde
SkavenRule.MaitreDeLaMagie.name=Ma\u00eetre de la Magie
SkavenRule.ModeleurSupreme.name=Modeleur Supr\u00eame
SkavenRule.MutateurAstucieux.name=Mutateur Astucieux
SkavenRule.NueeGrouillante.name=Nu\u00e9e Grouillante
SkavenRule.PorteEtendardDesClans.name=Porte-\u00e9tendard des Clans
SkavenRule.PousseeVersLaBataille.name=Pouss\u00e9e Vers la Bataille
SkavenRule.PuissantsChefsDeGuerre_1.name=Puissants Chefs de Guerre
SkavenRule.PuissantsChefsDeGuerre_3.name=Puissants Chefs de Guerre
SkavenRule.RemousParDelaLeVoile.name=Remous par-del\u00e0 le Voile
SkavenRule.RongezRongezLeursOs.name=Rongez-rongez leurs Os!
SkavenRule.SauveQuiPeut.name=Sauve Qui Peut
SkavenRule.SonneurDeClocheDesClans.name=Sonneur de Cloche des Clans
SkavenRule.TueurSansEgal.name=Tueur Sans \u00c9gal
SkavenRule.ToujoursTroisCoupsDeGriffesDAvance.name=Toujours Trois Coups de Griffes d'Avance
SkavenRule.VaillanceVermineuse.name=Vaillance Vermineuse
SkavenRule.SeigneurSauvage.name=Seigneur Sauvage
SkavenRule.PuissantAlpha.name=Puissant Alpha
SkavenRule.SuperviseurDeDestruction.name=Superviseur de Destruction
SkavenRule.CollectionneurEmerite.name=Collectionneur \u00c9m\u00e9rite
SkavenRule.InventeurDerange.name=Inventeur D\u00e9rang\u00e9
SkavenRule.MaitreDeLaPourritureEtDeLaRuine.name=Ma\u00eetre de la Pourriture et de la Ruine
SkavenRule.ArchitecteDeLaMort.name=Architecte de la Mort
SkavenRule.Scrofuleux.name=Scrofuleux
SkavenRule.LeRongeclat.name=Le Rong\u00e9clat
SkavenRule.Skavenectar.name=Skavenectar
SkavenRule.SceptreDeSuprematieLegitime.name=Sceptre de Suprématie Légitime
SkavenRule.FouetDeCrocs.name=Fouet de Crocs
SkavenRule.CouronneEnragee.name=Couronne Enrag\u00e9e
SkavenRule.Salecuir.name=Salecuir
SkavenRule.BabioleTenebromagnetique.name=Babiole T\u00e9n\u00e9bromagn\u00e9tique
SkavenRule.CapeDetaleuse.name=Cape D\u00e9taleuse
SkavenRule.Rongebombe.name=Rongebombe
SkavenRule.FioleDuFulminateur.name=Fiole du Fulminateur
SkavenRule.BouclierDeDistraction.name=Bouclier de Distraction
SkavenRule.ArmureDeMalerouille.name=Armure de Malerouille
SkavenRule.CharmeDeMalepierre.name=Charme de Malepierre
SkavenRule.ResonateurEsoteriqueAMalepierre.name=R\u00e9sonateur \u00c9sot\u00e9rique \u00e0 Malepierre
SkavenRule.CloquepusLeKysteVivant.name=Cloquepus, le Kyste Vivant
SkavenRule.LeFumigatus.name=Le Fumigatus
SkavenRule.LameDeCorruption.name=Lame de Corruption
SkavenRule.LOrbeDAirain.name=L'Orbe d'Airain
SkavenRule.Brulure.name=Br\u00fblure:
SkavenRule.Evasion.name=\u00c9vasion
SkavenRule.FrenesieMortelle.name=Fr\u00e9n\u00e9sie Mortelle
SkavenRule.PlusPlusPlusDeVilPouvoir.name=Plus-plus-plus de Vil Pouvoir!
SkavenRule.ChaineDeMalefoudre.name=Cha\u00eene de Malefoudre
SkavenRule.BouclierDeMalefoudre.name=Bouclier de Malefoudre
SkavenRule.PestePeste.name=Peste-peste
SkavenRule.CrasseCrasse.name=Crasse-crasse
SkavenRule.RageRage.name=Rage-rage
SkavenRule.PlusPlusDeMalenergie.name=Plus-plus de Mal\u00e9nergie !
SkavenRule.Malefoudre.name=Malefoudre
SkavenRule.GanteletsEcorcheurs.name=Gantelets \u00c9corcheurs
SkavenRule.TunneliersAPoingsConcasseurs.name=Tunneliers \u00e0 Poings Concasseurs
SkavenRule.GanteletsChoc.name=Gantelets Choc
SkavenRule.ProjecteursAMaleflamme.name=Projecteurs \u00e0 Maleflamme
SkavenRule.ArmureSertieDeMalepierre.name=Armure Sertie de Malepierre
SkavenRule.BombardesAGlobesToxiques.name=Bombardes \u00e0 Globes Toxiques
SkavenRule.DechargeDeMalefoudre.name=Décharge de Malefoudre
SkavenRule.PlusPlusDeMalefoudre.name=Plus-plus de Malefoudre!

SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=

KeyWord.Skavens.name=Skavens

KeyWord.ClansEchin.name=Clans Eshin
KeyWord.ClansMoulder.name=Clans Moulder
KeyWord.ClansPestilens.name=Clans Pestilens
KeyWord.ClansSkryre.name=Clans Skryre
KeyWord.ClansVerminus.name=Clans Verminus
KeyWord.Maitreclan.name=Ma\u00eetreclan

KeyWord.AbominationDeMalefosse.name=Abomination de Malefosse
KeyWord.CanonAMalefoudre.name=Canon \u00c0 Malefoudre=
KeyWord.ClocheHurlante.name=Cloche Hurlante
KeyWord.ColossesDeChoc.name=Colosses de Choc
KeyWord.Griffarque.name=Griffarque
KeyWord.IngenieurTechnomage.name=Ing\u00e9nieur Technomage
KeyWord.MachineDeGuerre.name=Machine de Guerre
KeyWord.MaitresMoulder.name=Ma\u00eetres Moulder
KeyWord.PropheteGris.name=Proph\u00e8te Gris
KeyWord.RatsDesClans.name=Rats des Clans
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
