Allegiance.Skaven.name=Skaven
Allegiance.Skaven.faction=Chaos

SkavenUnitModel.PropheteGris.name=Proph\u00e8te Gris
SkavenUnitModel.PropheteGris.pts=120
SkavenUnitModel.PropheteGris.roles=Leader
SkavenUnitModel.PropheteGris.profile=_6_5_6_5
SkavenUnitModel.PropheteGris.keywords=Chaos,Skavens,Maitreclan,Heros,Sorcier,PropheteGris
SkavenUnitModel.PropheteGris.options=General,TraisDeCommandement,Artefact,Sort

SkavenUnitModel.PropheteGrisSurClocheHurlante.name=Proph\u00e8te Gris sur Cloche Hurlante
SkavenUnitModel.PropheteGrisSurClocheHurlante.pts=240
SkavenUnitModel.PropheteGrisSurClocheHurlante.roles=Leader,Behemoth
SkavenUnitModel.PropheteGrisSurClocheHurlante.profile=_S_15_6_4
SkavenUnitModel.PropheteGrisSurClocheHurlante.keywords=Chaos,Skavens,Maitreclan,Heros,Totem,MachineDeGuerre,Sorcier,ClocheHurlante,PropheteGris
SkavenUnitModel.PropheteGrisSurClocheHurlante.options=General,TraisDeCommandement,Artefact,Sort

SkavenUnitModel.Griffarque.name=Griffarque
SkavenUnitModel.Griffarque.pts=100
SkavenUnitModel.Griffarque.roles=Leader
SkavenUnitModel.Griffarque.profile=_6_5_6_4
SkavenUnitModel.Griffarque.keywords=Chaos,Skavens,ClansVerminus,Heros,Griffarque
SkavenUnitModel.Griffarque.options=General,TraisDeCommandement,Artefact

SkavenUnitModel.RatsDesClans.name=Rats des Clans
SkavenUnitModel.RatsDesClans.pts=100
SkavenUnitModel.RatsDesClans.roles=Ligne
SkavenUnitModel.RatsDesClans.profile=_6_1_4_5
SkavenUnitModel.RatsDesClans.keywords=Chaos,Skavens,ClansVerminus,RatsDesClans
SkavenUnitModel.RatsDesClans.options=Chef,Banniere,Musicien,Armes,Renforcees

SkavenUnitModel.IngenieurTechnomage.name=Ing\u00e9nieur Technomage
SkavenUnitModel.IngenieurTechnomage.pts=100
SkavenUnitModel.IngenieurTechnomage.roles=Leader
SkavenUnitModel.IngenieurTechnomage.profile=_6_5_5_5
SkavenUnitModel.IngenieurTechnomage.keywords=Chaos,Skavens,ClansSkryre,Heros,Sorcier,IngenieurTechnomage
SkavenUnitModel.IngenieurTechnomage.options=General,TraisDeCommandement,Artefact,Sort

SkavenUnitModel.ColossesDeChoc.name=Colosses de Choc
SkavenUnitModel.ColossesDeChoc.pts=310
SkavenUnitModel.ColossesDeChoc.roles=Elite
SkavenUnitModel.ColossesDeChoc.profile=_6_6_6_4
SkavenUnitModel.ColossesDeChoc.keywords=Chaos,Skavens,ClansMoulder,ClansSkryre,ColossesDeChoc
SkavenUnitModel.ColossesDeChoc.options=Armes

SkavenUnitModel.CanonAMalefoudre.name=Canon \u00c0 Malefoudre
SkavenUnitModel.CanonAMalefoudre.pts=150
SkavenUnitModel.CanonAMalefoudre.roles=Artillerie
SkavenUnitModel.CanonAMalefoudre.profile=_3_8_4_4
SkavenUnitModel.CanonAMalefoudre.keywords=Chaos,Skavens,ClansSkryre,MachineDeGuerre,CanonAMalefoudre
SkavenUnitModel.CanonAMalefoudre.options=

SkavenUnitModel.VerminesDeChoc.name=Vermines de Choc
SkavenUnitModel.VerminesDeChoc.pts=120
SkavenUnitModel.VerminesDeChoc.roles=Ligne
SkavenUnitModel.VerminesDeChoc.profile=_6_1_6_4
SkavenUnitModel.VerminesDeChoc.keywords=Chaos,Skavens,ClansVerminus,VerminesDeChoc
SkavenUnitModel.VerminesDeChoc.options=Chef,Banniere,Musicien,Renforcees

SkavenUnitModel.LanceFeu.name=Lance-Feu
SkavenUnitModel.LanceFeu.pts=70
SkavenUnitModel.LanceFeu.roles=Elite
SkavenUnitModel.LanceFeu.profile=_6_3_4_6
SkavenUnitModel.LanceFeu.keywords=Chaos,Skavens,ClansSkryre,EquipeDArme,LanceFeu
SkavenUnitModel.LanceFeu.options=

SkavenUnitModel.CanonRatling.name=Canon Ratling
SkavenUnitModel.CanonRatling.pts=60
SkavenUnitModel.CanonRatling.roles=Elite
SkavenUnitModel.CanonRatling.profile=_6_3_4_6
SkavenUnitModel.CanonRatling.keywords=Chaos,Skavens,ClansSkryre,EquipeDArme,CanonRatling
SkavenUnitModel.CanonRatling.options=

SkavenUnitModel.TrouDeVermine.name=Trou de Vermine
SkavenUnitModel.TrouDeVermine.pts=0
SkavenUnitModel.TrouDeVermine.roles=TerrainDeFaction
SkavenUnitModel.TrouDeVermine.profile=NULL
SkavenUnitModel.TrouDeVermine.keywords=
SkavenUnitModel.TrouDeVermine.options=

SkavenUnitModel.AAA.name=Catapulte de la Peste
SkavenUnitModel.AAA.pts=100
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=Roue Infernale
SkavenUnitModel.AAA.pts=140
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=Maîtremort
SkavenUnitModel.AAA.pts=130
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=Saboteur Technomage
SkavenUnitModel.AAA.pts=100
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=Prêtre de la Peste sur Creuset de la Peste
SkavenUnitModel.AAA.pts=270
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=Verminarque Maleprophète
SkavenUnitModel.AAA.pts=330
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenUnitModel.AAA.name=
SkavenUnitModel.AAA.pts=
SkavenUnitModel.AAA.roles=
SkavenUnitModel.AAA.profile=
SkavenUnitModel.AAA.keywords=
SkavenUnitModel.AAA.options=

SkavenRule.AdversaireSournois.name=Adversaire Sournois
SkavenRule.AgiliteIncroyable.name=Agilit\u00e9 Incroyable
SkavenRule.AppelDesCrevasses.name=Appel des Crevasses
SkavenRule.ArchitecteDeLaMort.name=Architecte de la Mort
SkavenRule.ArmureDeMalerouille.name=Armure de Malerouille
SkavenRule.ArmureSertieDeMalepierre.name=Armure Sertie de Malepierre
SkavenRule.AuraDuGrandRatCornu.name=Aura du Grand Rat Cornu
SkavenRule.AutelDuGrandRatCornu.name=Autel du Grand Rat Cornu
SkavenRule.AvalancheDEnergie.name=Avalanche d'\u00c9nergie
SkavenRule.BabioleTenebromagnetique.name=Babiole T\u00e9n\u00e9bromagn\u00e9tique
SkavenRule.BouclierDeDistraction.name=Bouclier de Distraction
SkavenRule.BouclierDeMalefoudre.name=Bouclier de Malefoudre
SkavenRule.BougiesDeMalepierre_1.name=Bougies de Malepierre
SkavenRule.BougiesDeMalepierre_3.name=Bougies de Malepierre
SkavenRule.BombardesAGlobesToxiques.name=Bombardes \u00e0 Globes Toxiques
SkavenRule.Brulure.name=Br\u00fblure:
SkavenRule.CapeDetaleuse.name=Cape D\u00e9taleuse
SkavenRule.CarillonFuneste.name=Carillon Funeste
SkavenRule.ChaineDeMalefoudre.name=Cha\u00eene de Malefoudre
SkavenRule.CharmeDeMalepierre.name=Charme de Malepierre
SkavenRule.CloquepusLeKysteVivant.name=Cloquepus, le Kyste Vivant
SkavenRule.CollectionneurEmerite.name=Collectionneur \u00c9m\u00e9rite
SkavenRule.CouronneEnragee.name=Couronne Enrag\u00e9e
SkavenRule.CrasseCrasse.name=Crasse-crasse
SkavenRule.CreationsPrisees_1.name=Cr\u00e9ations Pris\u00e9es
SkavenRule.CreationsPrisees_3.name=Cr\u00e9ations Pris\u00e9es
SkavenRule.CrescendoDuChoeurInfecte.name=Crescendo du Ch\u0153ur Infect\u00e9
SkavenRule.DirigerDepuisLArriere.name=Diriger Depuis L'Arri\u00e8re
SkavenRule.EchosDesGrandesPlaies.name=\u00c9chos des Grandes Plaies
SkavenRule.FeuFeuPlusPlus.name=Feu-feu! Plus-plus!
SkavenRule.FioleDuFulminateur.name=Fiole du Fulminateur
SkavenRule.Fletrissement.name=Fl\u00e9trissement
SkavenRule.FouetDeCrocs.name=Fouet de Crocs
SkavenRule.FragmentsDeMalepierre.name=Fragments de Malepierre
SkavenRule.FrenesieMortelle.name=Fr\u00e9n\u00e9sie Mortelle
SkavenRule.FureurCernee.name=Fureur Cern\u00e9e
SkavenRule.IntrigantDiabolique.name=Intrigant Diabolique
SkavenRule.LameDeCorruption.name=Lame de Corruption
SkavenRule.LanceFeu.name=Lance-Feu
SkavenRule.LeFumigatus.name=Le Fumigatus
SkavenRule.LOrbeDAirain.name=L'Orbe d'Airain
SkavenRule.LUnionFaitLaForce.name=L'Union Fait la Force
SkavenRule.ManipulateursHabiles.name=Manipulateurs Habiles
SkavenRule.ManipulateurSupreme.name=Manipulateur Supr\u00eame
SkavenRule.Maitrecroc.name=Ma\u00eetrecroc
SkavenRule.MaitreDeLaPourritureEtDeLaRuine.name=Ma\u00eetre de la Pourriture et de la Ruine
SkavenRule.Maitregriffe.name=Ma\u00eetregriffe
SkavenRule.MaitresDuMeurtre_1.name=Ma\u00eetres du Meurtre
SkavenRule.MaitresDuMeurtre_3.name=Ma\u00eetres du Meurtre
SkavenRule.MaitreDesOmbres.name=Ma\u00eetre des Ombres
SkavenRule.MaitreDeHorde.name=Ma\u00eetre de Horde
SkavenRule.MaitreDeLaMagie.name=Ma\u00eetre de la Magie
SkavenRule.Malefoudre.name=Malefoudre
SkavenRule.MarqueDeLaMort.name=Marque de la Mort
SkavenRule.ModeleurSupreme.name=Modeleur Supr\u00eame
SkavenRule.MutateurAstucieux.name=Mutateur Astucieux
SkavenRule.NueeGrouillante.name=Nu\u00e9e Grouillante
SkavenRule.PlusPlusDeMalenergie.name=Plus-plus de Mal\u00e9nergie !
SkavenRule.PlusPlusDeMaleflammes.name=Plus-plus de Maleflammes!
SkavenRule.PlusPlusDeMalefoudre.name=Plus-plus de Malefoudre!
SkavenRule.PlusPlusDeMaleplomb.name=Plus-plus de Maleplomb!
SkavenRule.PlusPlusPlusDeVilPouvoir.name=Plus-plus-plus de Vil Pouvoir!
SkavenRule.PorteEtendardDesClans.name=Porte-\u00e9tendard des Clans
SkavenRule.PousseeVersLaBataille.name=Pouss\u00e9e Vers la Bataille
SkavenRule.ProjecteursAMaleflamme.name=Projecteurs \u00e0 Maleflamme
SkavenRule.PuissantAlpha.name=Puissant Alpha
SkavenRule.PuissantsChefsDeGuerre_1.name=Puissants Chefs de Guerre
SkavenRule.PuissantsChefsDeGuerre_3.name=Puissants Chefs de Guerre
SkavenRule.RemousParDelaLeVoile.name=Remous par-del\u00e0 le Voile
SkavenRule.RongezRongezLeursOs.name=Rongez-rongez leurs Os!
SkavenRule.SauveQuiPeut.name=Sauve Qui Peut
SkavenRule.SonneurDeClocheDesClans.name=Sonneur de Cloche des Clans
SkavenRule.TambourDeChoc.name=Tambour de Choc.
SkavenRule.ToujoursTroisCoupsDeGriffesDAvance.name=Toujours Trois Coups de Griffes d'Avance
SkavenRule.TueurSansEgal.name=Tueur Sans \u00c9gal
SkavenRule.TunneliersAPoingsConcasseurs.name=Tunneliers \u00e0 Poings Concasseurs
SkavenRule.TunnelsDansLaRealite.name=Tunnels dans la Realite
SkavenRule.VaillanceVermineuse.name=Vaillance Vermineuse
SkavenRule.Salecuir.name=Salecuir
SkavenRule.SceptreDeSuprematieLegitime.name=Sceptre de Suprématie Légitime
SkavenRule.Scrofuleux.name=Scrofuleux
SkavenRule.SeigneurSauvage.name=Seigneur Sauvage
SkavenRule.ServantsDArmeCaches.name=Servants d'Arme Cach\u00e9s
SkavenRule.Skavenectar.name=Skavenectar
SkavenRule.SoignerLaBete.name=Soigner la B\u00eate
SkavenRule.SuperviseurDeDestruction.name=Superviseur de Destruction

SkavenRule.InventeurDerange.name=Inventeur D\u00e9rang\u00e9
SkavenRule.LeRongeclat.name=Le Rong\u00e9clat
SkavenRule.Rongebombe.name=Rongebombe
SkavenRule.ResonateurEsoteriqueAMalepierre.name=R\u00e9sonateur \u00c9sot\u00e9rique \u00e0 Malepierre
SkavenRule.Evasion.name=\u00c9vasion
SkavenRule.PestePeste.name=Peste-peste
SkavenRule.RageRage.name=Rage-rage
SkavenRule.GanteletsEcorcheurs.name=Gantelets \u00c9corcheurs
SkavenRule.GanteletsChoc.name=Gantelets Choc
SkavenRule.DechargeDeMalefoudre.name=D\u00e9charge de Malefoudre
SkavenRule.GardesDuCorpsDElite.name=Gardes du Corps d'\u00c9lite
SkavenRule.PorteEtendardDeChoc.name=Porte-\u00e9tendard de Choc.

SkavenRule.AAA.name=

KeyWord.Skavens.name=Skavens

KeyWord.ClansEchin.name=Clans Eshin
KeyWord.ClansMoulder.name=Clans Moulder
KeyWord.ClansPestilens.name=Clans Pestilens
KeyWord.ClansSkryre.name=Clans Skryre
KeyWord.ClansVerminus.name=Clans Verminus
KeyWord.Maitreclan.name=Ma\u00eetreclan

KeyWord.AbominationDeMalefosse.name=Abomination de Malefosse
KeyWord.CanonAMalefoudre.name=Canon \u00c0 Malefoudre=
KeyWord.CanonRatling.name=Canon Ratling
KeyWord.ClocheHurlante.name=Cloche Hurlante
KeyWord.EquipeDArme.name=\u00c9quipe d'Arme
KeyWord.ColossesDeChoc.name=Colosses de Choc
KeyWord.Griffarque.name=Griffarque
KeyWord.IngenieurTechnomage.name=Ing\u00e9nieur Technomage
KeyWord.LanceFeu.name=Lance-Feu
KeyWord.MachineDeGuerre.name=Machine de Guerre
KeyWord.MaitresMoulder.name=Ma\u00eetres Moulder
KeyWord.PropheteGris.name=Proph\u00e8te Gris
KeyWord.RatsDesClans.name=Rats des Clans
KeyWord.RatsOgors.name=Rats-Ogors
KeyWord.VerminesDeChoc.name=Vermines de Choc
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
