Allegiance.Skaven.name=Skaven
Allegiance.Skaven.faction=Chaos

kavenRule.DirigerDepuisLArriere.name=Diriger Depuis L'Arri\u00e8re
SkavenRule.LUnionFaitLaForce.name=L'Union Fait la Force
SkavenRule.SauveQuiPeut.name=Sauve Qui Peut
SkavenRule.ManipulateursHabiles.name=Manipulateurs Habiles
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=
SkavenRule.AAA.name=

KeyWord.Maitreclan.name=Maîtreclan
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
