
Allegiance.StormCast.name=StormCast
Allegiance.StormCast.faction=Order

SubAllegiance.NONE.name=Aucune

StormcastUnitModel.SeigneurRelictor.name=Seigneur Relictor
StormcastUnitModel.SeigneurRelictor.pts=145
StormcastUnitModel.Vindictors.name=Vindictor
StormcastUnitModel.Vindictors.pts=130
StormcastUnitModel.Liberators.name=Lib\u00e9rators
StormcastUnitModel.Liberators.pts=115
StormcastUnitModel.Sequitors.name=S\u00e9quitors
StormcastUnitModel.Sequitors.pts=145
StormcastUnitModel.JudicatorsArcs.name=Judicators avec Arcs Foudreciel
StormcastUnitModel.JudicatorsArcs.pts=200
StormcastUnitModel.Castigators.name=Castigators
StormcastUnitModel.Castigators.pts=105
StormcastUnitModel.GryphDogues.name=Gryph-Dogues
StormcastUnitModel.GryphDogues.pts=110
StormcastUnitModel.ProsecutorsMarteaux.name=Pros\u00e9cutors avec Marteaux C\u00e9lestes
StormcastUnitModel.ProsecutorsMarteaux.pts=110
StormcastUnitModel.Annihilators.name=Annihilators
StormcastUnitModel.Annihilators.pts=200
StormcastUnitModel.Retributors.name=R\u00e9tributors
StormcastUnitModel.Retributors.pts=235
StormcastUnitModel.Praetors.name=Praetors
StormcastUnitModel.Praetors.pts=165
StormcastUnitModel.EvocatorsSurDracolinesCelestes.name=\u00c9vocators sur Dracolines C\u00e9lestes
StormcastUnitModel.EvocatorsSurDracolinesCelestes.pts=280
StormcastUnitModel.Evocators.name=\u00c9vocators
StormcastUnitModel.Evocators.pts=230
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=

StormcastRule.AnnihilatorPrimus.name=Annihilator Primus
StormcastRule.AppelALAide.name=Appel \u00e0 l'Aide
StormcastRule.ArcsDeFoudreCeleste.name=Arcs de Foudre C\u00e9leste
StormcastRule.ArsenalDAmesOrageuses.name=Arsenal d'\u00c2mes Orageuses
StormcastRule.AttaquesAuPassage.name=Attaques au Passage
StormcastRule.BondTonitruant.name=Bond Tonitruant
StormcastRule.BouclierDeSigmarite.name=Bouclier de Sigmarite
StormcastRule.CacheDeRedemption.name=Cache de R\u00e9demption
StormcastRule.CanalisationEtheriqueDeCastigators.name=Canalisation \u00c9th\u00e9rique de Castigators
StormcastRule.CanalisationEtheriqueDeSequitors.name=Canalisation \u00c9th\u00e9rique de S\u00e9quitors
StormcastRule.CastigatorPrimus.name=Castigator-Primus
StormcastRule.CoupDeTonerreFinal.name=Coup de Tonerre Final
StormcastRule.CriDAlarme.name=Cri d'Alarme
StormcastRule.DechainezVotreAine.name=D\u00e9cha\u00efnez Votre Haine
StormcastRule.DeflagrationCeleste.name=D\u00e9flagration C\u00e9leste
StormcastRule.DescendantsDeLOrage.name=Descendants de l'Orage
StormcastRule.Essor.name=Essor
StormcastRule.EvocatorPrimus.name=Evocator Primus
StormcastRule.ExplosionDEnergieCeleste.name=Explosion d'Energie C\u00e9leste
StormcastRule.FlamboiementDeGloire.name=Flamboiement de Gloire
StormcastRule.FormationDispersee.name=Formation Dispers\u00e9e
StormcastRule.GardiensAuxAmesSoudees.name=Gardien aux \u00c2mes Soud\u00e9es
StormcastRule.GryphDogueAlpha.name=Gryph-dogue Alpha
StormcastRule.HerautsDeVertu.name=H\u00e9rauts de Vertu
StormcastRule.ImpactFlamboyant.name=Impact Flamboyant
StormcastRule.JudicatorArcPrimus.name=Judicator-Primus
StormcastRule.LaForceDUneEtoileFilante.name=La Force d'une Etoile Filante
StormcastRule.LiberatorPrimus.name=Lib\u00e9rator-Primus
StormcastRule.MarcheImpertubable.name=Marche Impertubable
StormcastRule.MasseDAsterie.name=Masse d'Ast\u00e9rie
StormcastRule.PraetorPrimus.name=Paetor Primus
StormcastRule.PretreMortis.name=Pr\u00eatre Mortis
StormcastRule.ProsecutorPrimus.name=Pros\u00e9cutor-Primus
StormcastRule.OrageFoudroyant.name=Orage Foudroyant
StormcastRule.OrageGuerisseur.name=Orage Gu\u00e9risseur
StormcastRule.ReduitsEnCendres.name=R\u00e9duits en Cendres
StormcastRule.RenversezLesTyrans.name=Renversez les Tyrans
StormcastRule.Retributors.name=R\u00e9tributors
StormcastRule.SequitorPrimus.name=S\u00e9quitor Primus
StormcastRule.SignifereAzyrite.name=Signif\u00e8re Azyrite
StormcastRule.SorcierEvocators.name=Sorcier
StormcastRule.VindictorPrimus.name=Vindictor-Primus
StormcastRule.VoleeDEclairs.name=Vol\u00e9e d'\u00c9clairs
StormcastRule.RetributorPrimus.name=R\u00e9tributor-Primus
StormcastRule.AAA.name=
StormcastRule.AAA.name=
StormcastRule.AAA.name=
StormcastRule.AAA.name=
StormcastRule.AAA.name=
StormcastRule.AAA.name=
StormcastRule.AAA.name=
StormcastRule.AAA.name=
StormcastRule.AAA.name=

KeyWord.Angelos.name=Angelos
KeyWord.Annihilators.name=Annihilators
KeyWord.Castigators.name=Castigators
KeyWord.Chevalier.name=Chevalier
KeyWord.Corpuscant.name=Corpuscant
KeyWord.Dracoline.name=Dracoline
KeyWord.Draconithe.name=Draconithe
KeyWord.Evocators.name=\u00c9vocators
KeyWord.Fulgurant.name=Fulgurant
KeyWord.GryphDogues.name=Gryph-Dogues
KeyWord.Judicators.name=Judicators
KeyWord.JudicatorsArc.name=Judicators avec Arcs Foudreciel
KeyWord.Justicar.name=Justicar
KeyWord.Liberators.name=Lib\u00e9rators
KeyWord.Paladin.name=Paladin
KeyWord.Praetors.name=Praetors
KeyWord.Prosecutors.name=Pros\u00e9cutors
KeyWord.ProsecutorsMarteaux.name=Pros\u00e9cutors avec Marteaux C\u00e9lestes
KeyWord.Redempteur.name=R\u00e9dempteur
KeyWord.Retributors.name=R\u00e9tributors
KeyWord.SacroSaint.name=Sacro-Saint
KeyWord.Seigneur.name=Seigneur
KeyWord.SeigneurRelictor.name=Seigneur Relictor
KeyWord.Sequitors.name=S\u00e9quitors
KeyWord.StormCast.name=\u00c9ternels de l'Orage
KeyWord.Vindictors.name=Vindictor
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=

