
Allegiance.StormCast.name=StormCast
Allegiance.StormCast.faction=Order

SubAllegiance.ChevaliersSanctifies.name=Chevaliers Sanctifi\u00e9s
SubAllegiance.MarteauxDeSigmar.name=Marteaux de Sigmar
SubAllegiance.VengeursCelestes.name=Vengeurs C\u00e9lestes
SubAllegiance.EnclumesDeLHeldenhammer.name=Enclumes de l'Heldenhammer
SubAllegiance.ChevaliersExcelsiors.name=Chevaliers Excelsiors
SubAllegiance.BellicistesCelestes.name=Bellicistes C\u00e9lestes
SubAllegiance.SeigneursDeLaTempete.name=Seigneurs de la Temp\u00e9te
SubAllegiance.TempliersSiellaires.name=Templiers Siellaires


StormcastUnitModel.SeigneurRelictor.name=Seigneur Relictor
StormcastUnitModel.SeigneurRelictor.pts=145
StormcastUnitModel.Vindictors.name=Vindictor
StormcastUnitModel.Vindictors.pts=130
StormcastUnitModel.Liberators.name=Lib\u00e9rators
StormcastUnitModel.Liberators.pts=115
StormcastUnitModel.Sequitors.name=S\u00e9quitors
StormcastUnitModel.Sequitors.pts=145
StormcastUnitModel.JudicatorsArcs.name=Judicators avec Arcs Foudreciel
StormcastUnitModel.JudicatorsArcs.pts=200
StormcastUnitModel.Castigators.name=Castigators
StormcastUnitModel.Castigators.pts=105
StormcastUnitModel.GryphDogues.name=Gryph-Dogues
StormcastUnitModel.GryphDogues.pts=110
StormcastUnitModel.ProsecutorsMarteaux.name=Pros\u00e9cutors avec Marteaux C\u00e9lestes
StormcastUnitModel.ProsecutorsMarteaux.pts=110
StormcastUnitModel.Annihilators.name=Annihilators
StormcastUnitModel.Annihilators.pts=200
StormcastUnitModel.Retributors.name=R\u00e9tributors
StormcastUnitModel.Retributors.pts=235
StormcastUnitModel.Praetors.name=Praetors
StormcastUnitModel.Praetors.pts=165
StormcastUnitModel.EvocatorsSurDracolinesCelestes.name=\u00c9vocators sur Dracolines C\u00e9lestes
StormcastUnitModel.EvocatorsSurDracolinesCelestes.pts=280
StormcastUnitModel.Evocators.name=\u00c9vocators
StormcastUnitModel.Evocators.pts=230
StormcastUnitModel.BalisteCelestar.name=Baliste C\u00e9lestar
StormcastUnitModel.BalisteCelestar.pts=140
StormcastUnitModel.AstreiaSolbrigh.name=Astreia Solbrigh
StormcastUnitModel.AstreiaSolbrigh.pts=195
StormcastUnitModel.SeigneurArcanumSurDracolineCeleste.name=Seigneur-Arcanum sur Dracoline C\u00e9leste
StormcastUnitModel.SeigneurArcanumSurDracolineCeleste.pts=200
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=
StormcastUnitModel.AAA.name=
StormcastUnitModel.AAA.pts=

StormcastRule.AmuletteDeSigmarite.name=Amulette de Sigmarite
StormcastRule.AmuletteDObsidienne.name=Amulette d'Obsidienne
StormcastRule.AnnihilatorPrimus.name=Annihilator Primus
StormcastRule.AppelALAide.name=Appel \u00e0 l'Aide
StormcastRule.ArcsDeFoudreCeleste.name=Arcs de Foudre C\u00e9leste
StormcastRule.ArmePolyvalente.name=Arme Polyvalente
StormcastRule.ArmureDecaillesDeDrac.name=Armure d'\u00c9cailles de Drac:
StormcastRule.ArsenalDAmesOrageuses.name=Arsenal d'\u00c2mes Orageuses
StormcastRule.AttaquesAuPassage.name=Attaques au Passage
StormcastRule.AuraMorbide.name=Aura Morbide
StormcastRule.BouclierDeSigmarite.name=Bouclier de Sigmarite
StormcastRule.BouclierMiroir.name=Bouclier Miroir
StormcastRule.BondTonitruant.name=Bond Tonitruant
StormcastRule.BreuvageDeVifArgent.name=Breuvage de Vif-Argent
StormcastRule.CacheDeRedemption.name=Cache de R\u00e9demption
StormcastRule.CanalisationEtheriqueDeCastigators.name=Canalisation \u00c9th\u00e9rique de Castigators
StormcastRule.CanalisationEtheriqueDeSequitors.name=Canalisation \u00c9th\u00e9rique de S\u00e9quitors
StormcastRule.CastigatorPrimus.name=Castigator-Primus
StormcastRule.ChocEtStupeur.name=Choc et Stupeur
StormcastRule.ClairvoyanceIntrepide.name=Clairvoyance Intr\u00e9pide
StormcastRule.CoupDeTonerreFinal.name=Coup de Tonerre Final
StormcastRule.CriDAlarme.name=Cri d'Alarme
StormcastRule.CrocDeDracothion.name=Croc de Dracothion
StormcastRule.CycleDeLOrage.name=Cycle de l'Orage
StormcastRule.DechainezVotreAine.name=D\u00e9cha\u00efnez Votre Haine
StormcastRule.DeflagrationCeleste.name=D\u00e9flagration C\u00e9leste
StormcastRule.DescendantsDeLOrage.name=Descendants de l'Orage
StormcastRule.EchecInterdit.name=\u00c9chec Interdit
StormcastRule.EnergieSpirituelleDuPremierOst.name=\u00c9nergie Spirituelle du Premier Ost
StormcastRule.Essor.name=Essor
StormcastRule.EvocatorPrimus.name=Evocator Primus
StormcastRule.ExplosionDEnergieCeleste.name=Explosion d'Energie C\u00e9leste
StormcastRule.FerventDefenseur.name=Fervent D\u00e9fenseur
StormcastRule.FlamboiementDeGloire.name=Flamboiement de Gloire
StormcastRule.FormationDispersee.name=Formation Dispers\u00e9e
StormcastRule.GardiensAuxAmesSoudees.name=Gardien aux \u00c2mes Soud\u00e9es
StormcastRule.GryphDogueAlpha.name=Gryph-dogue Alpha
StormcastRule.HerautsDeVertu.name=H\u00e9rauts de Vertu
StormcastRule.ImpactFlamboyant.name=Impact Flamboyant
StormcastRule.JudicatorArcPrimus.name=Judicator-Primus
StormcastRule.LaForceDUneEtoileFilante.name=La Force d'une Etoile Filante
StormcastRule.LameDeHero.name=Lame de H\u00e9ros
StormcastRule.LiberatorPrimus.name=Lib\u00e9rator-Primus
StormcastRule.LOstAltier.name=L'Ost Altier
StormcastRule.MaitreDeLaMenagerieCeleste.name=Ma\u00eetre de la M\u00e9nagerie C\u00e9leste
StormcastRule.MarcheImpertubable.name=Marche Impertubable
StormcastRule.MarteauDePuissance.name=Marteau de Puissance
StormcastRule.MasseDAsterie.name=Masse d'Ast\u00e9rie
StormcastRule.MessagerDesCieux.name=Messager des Cieux
StormcastRule.MusParLaVengeance.name=Mus par la Vengeance
StormcastRule.PierreDeChance.name=Pierre de Chance
StormcastRule.PraetorPrimus.name=Paetor Primus
StormcastRule.PretreMortis.name=Pr\u00eatre Mortis
StormcastRule.ProsecutorPrimus.name=Pros\u00e9cutor-Primus
StormcastRule.OrageFoudroyant.name=Orage Foudroyant
StormcastRule.OrageGuerisseur.name=Orage Gu\u00e9risseur
StormcastRule.Rabatteurs.name=Rabatteurs
StormcastRule.ReduitsEnCendres.name=R\u00e9duits en Cendres
StormcastRule.RenversezLesTyrans.name=Renversez les Tyrans
StormcastRule.Retributors.name=R\u00e9tributors
StormcastRule.RetributorPrimus.name=R\u00e9tributor-Primus
StormcastRule.SequitorPrimus.name=S\u00e9quitor Primus
StormcastRule.SeulementLesFideles.name=Seulement les Fid\u00e8les
StormcastRule.SignifereAzyrite.name=Signif\u00e8re Azyrite
StormcastRule.SorcierEvocators.name=Sorcier
StormcastRule.TempeteDAnnihilation.name=Temp\u00eate d'Annihilation
StormcastRule.VindictorPrimus.name=Vindictor-Primus
StormcastRule.VoleeDEclairs.name=Vol\u00e9e d'\u00c9clairs
StormcastRule.ImpulsionFoudroyante.name=Impulsion Foudroyante
StormcastRule.SalveDEclairs.name=Salve d'\u00c9clairs
StormcastRule.HaloAzyrite.name=Halo Azyrite
StormcastRule.LamesCelestes.name=Lames C\u00e9lestes
StormcastRule.ChocDuTonnerre.name=Choc du Tonnerre
StormcastRule.ChuteDEtoile.name=Chute d'\u00c9toile
StormcastRule.ChaineDEclairs.name=Cha\u00eene d'\u00c9clairs
StormcastRule.AlphaDeLaMeute.name=Alpha de la Meute
StormcastRule.LanceDOrage.name=Lance d'Orage
StormcastRule.AAA.name=
StormcastRule.VitesseEtherique.name=Vitesse \u00c9th\u00e9rique
StormcastRule.MessagerDeLaFoudre.name=Messager de la Foudre
StormcastRule.InstinctCeleste.name=Instinct C\u00e9leste
StormcastRule.TraineeScintillante.name=Tra\u00een\u00e9e Scintillante
StormcastRule.LumiereDesJeunesEtoiles.name=Lumi\u00e8re des Jeunes \u00c9toiles
StormcastRule.PresenceTonitruante.name=Pr\u00e9sence Tonitruante
StormcastRule.AAA.name=
StormcastRule.AAA.name=
StormcastRule.AAA.name=

KeyWord.Angelos.name=Angelos
KeyWord.Annihilators.name=Annihilators
KeyWord.AstreiaSolbrigh.name=Astreia Solbrigh
KeyWord.BalisteCelestar.name=BalisteC\u00e9lestar
KeyWord.BellicistesCelestes.name=Bellicistes C\u00e9lestes
KeyWord.Castigators.name=Castigators
KeyWord.Chevalier.name=Chevalier
KeyWord.ChevaliersExcelsiors.name=Chevaliers Excelsiors
KeyWord.ChevaliersSanctifies.name=Chevaliers Sanctifi\u00e9s
KeyWord.Corpuscant.name=Corpuscant
KeyWord.Dracastral.name=Dracastral
KeyWord.Dracoline.name=Dracoline
KeyWord.Draconithe.name=Draconithe
KeyWord.Dracoth.name=Dracoth
KeyWord.EnclumesDeLHeldenhammer.name=Enclumes de l'Heldenhammer
KeyWord.Evocators.name=\u00c9vocators
KeyWord.Fulgurant.name=Fulgurant
KeyWord.GryphDestrier.name=Gryph-Destrier
KeyWord.GryphDogues.name=Gryph-Dogues
KeyWord.Judicators.name=Judicators
KeyWord.JudicatorsArc.name=Judicators avec Arcs Foudreciel
KeyWord.Justicar.name=Justicar
KeyWord.Liberators.name=Lib\u00e9rators
KeyWord.MarteauxDeSigmar.name=Marteaux de Sigmar
KeyWord.MessagerDesCieux.name=Messager des Cieux
KeyWord.Ordinatus.name=Ordinatus
KeyWord.Paladin.name=Paladin
KeyWord.Praetors.name=Praetors
KeyWord.Prosecutors.name=Pros\u00e9cutors
KeyWord.ProsecutorsMarteaux.name=Pros\u00e9cutors avec Marteaux C\u00e9lestes
KeyWord.Redempteur.name=R\u00e9dempteur
KeyWord.Retributors.name=R\u00e9tributors
KeyWord.SacroSaint.name=Sacro-Saint
KeyWord.Seigneur.name=Seigneur
KeyWord.SeigneurArcanum.name=Seigneur Arcanum
KeyWord.SeigneurRelictor.name=Seigneur Relictor
KeyWord.SeigneursDeLaTempete.name=Seigneurs de la Temp\u00e9te
KeyWord.Sequitors.name=S\u00e9quitors
KeyWord.StormCast.name=\u00c9ternels de l'Orage
KeyWord.TempliersSiellaires.name=Templiers Siellaires
KeyWord.VengeursCelestes.name=Vengeurs C\u00e9lestes
KeyWord.Vindictors.name=Vindictor
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=
KeyWord.AAA.name=

